STUDENTU_1.06/Views/EditOrderWindows/Evaluation/CompareEvaluationWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.EditOrderWindows.Evaluation.CompareEvaluationWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
       xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
         xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Выбор оценки автора" 
        Height="550" Width="600"
        >
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <KeyBinding Gesture="Ctrl+n" Command="{Binding AddEvaluationCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <KeyBinding Gesture="Ctrl+d" Command="{Binding AddEvaluationCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Window.Resources>

        <ResourceDictionary>
            <helpes:NullToBooleanConverter x:Key="NullBoolConverter" />
            <helpes:DateFormatConverter x:Key="dateFormatConverter"/>
            <helpes:TimeFormatConverter x:Key="timeFormatConverter"/>
            <helpes:HeightToFontSizeConverter x:Key="heightToFontSizeConverter"/>
            <helpes:BoolInverterConverter x:Key="boolInverterConverter"/>

            <!--for sorting in listbox without behind code-->
            <CollectionViewSource x:Key="SortedSelectedAuthors" Source="{Binding SelectedAuthorsRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <!--"SelectedAuthorsRecords" can find in "RuleOrderLineClass.cs"-->
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="AuthorsRecord.Persone"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style TargetType="TextBlock" x:Name="TxtBlockStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="ListBox" x:Name="ListBoxStyle">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFEBD549">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />            
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Text="Авторы, оцениваеющие работы" Grid.Column="0"/>-->
        <ListBox x:Name="Avaluation" Grid.Row="1"  Grid.RowSpan="5" Grid.ColumnSpan="4"
                    ItemsSource="{Binding RuleOrderLine.ExistOrderEvaluations}" 
                    SelectedIndex="{Binding RuleOrderLine.Index}"
                    SelectedItem="{Binding  RuleOrderLine._Evaluation.EvaluationRecord}"
                   TabIndex="6" Margin="8" HorizontalContentAlignment="Center" >
            <!--"AuthorsRecords" can find in "RuleOrderLineClass.cs"-->

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">                         
                                <!--<TextBlock Text="Ник: " Margin="2" Foreground="Blue"/>-->
                                <TextBlock Text="{Binding Author.Persone.NickName}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center" Foreground="ForestGreen" FontWeight="ExtraBold"/>
                            </StackPanel>
                            <RadioButton  IsChecked="{Binding  FinalEvaluation, UpdateSourceTrigger=PropertyChanged}" GroupName="GroupA"
                                        
                                        Focusable="False" IsHitTestVisible="False"
                                        Content="   Финальная оценка?   "/>
                            <TextBlock Text="Дата: " Foreground="Red" FontWeight="Bold"  />
                            <TextBlock Text="{Binding DeadLine, Converter={StaticResource dateFormatConverter}}" 
                                     Foreground="Red" FontWeight="Bold"
                                   TextWrapping="WrapWithOverflow" />
                            <TextBlock Text="      Время: " Foreground="#FF55240C" />
                            <TextBlock Text="{Binding DeadLine, Converter={StaticResource timeFormatConverter}}" 
                                   Foreground="#FF55240C" FontWeight="Bold"
                                   TextWrapping="WrapWithOverflow"  />
                            <TextBlock Text="      Цена: " Foreground="Blue" FontWeight="Bold" />
                            <TextBlock Text="{Binding Price}" 
                                   Margin="2"  Foreground="Red" FontWeight="Bold"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Комментарии"  HorizontalAlignment="Center" Background="AliceBlue" FontWeight="Bold"/>
                            <TextBlock Text="{Binding EvaluateDescription}" 
                                   Margin="2" 
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                            <Label Content="------------------------------------------------------------------------------------------------------------------------------------" 
                       Foreground="Blue" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Сделать выделенную запись финальной?" 
                              Command="{Binding DataContext.RuleOrderLine.SetSelectEvaluationCommand}" 
                              IsEnabled="{Binding Path=SelectedItem, Converter={StaticResource NullBoolConverter}}"
                              Height="20" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>


        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Ред." Background="BlueViolet"
                FontWeight="ExtraBold" TabIndex="5"
                IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=Avaluation}"
                 Command="{Binding RuleOrderLine.CallEditSelectedAvaluateRuleOrderWindowCommand}"    />
        <!--Command "EditSelectedAvaluateRuleOrderCommand" can find in EvaluationClass.cs -->
        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="1" Margin="31.482,0,47,0">
            <TextBlock Text="Оценки авторов " Grid.Row="1"  Grid.Column="1" />
            <TextBlock x:Name="AothorWinner"                   
                    Foreground="Green" Margin="5"                   
                    Text="{Binding AuthorsRecord.Persone.NickName}"/>
        </WrapPanel>
        <Button Grid.Column="2"  Grid.Row="6" Grid.ColumnSpan="2" Content="Выбрать" Background="Green" TabIndex="6"
              IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=Avaluation}"
                Command="{Binding RuleOrderLine.SetSelectEvaluationCommand}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}" RenderTransformOrigin="0.5,0.706" />

    </Grid>
</Window>