STUDENTU_1.06/Views/EditOrderWindows/Evaluation/EditEvaluateWindow.xaml.xaml

<Window x:Class="STUDENTU_1._06.Views.EditOrderWindows.Evaluation.EditEvaluateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
         xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Редактирование оценки" HorizontalAlignment="Center" MaxHeight="450" MaxWidth="450" MinHeight="450" MinWidth="450" Height="350" Width="350"
        Background="#FF66B9FF">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <!--Command "CloseWindowCommand" can find in "ForEditOrder.cs"-->
    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>
            <helpes:NullToBooleanConverter x:Key="NullBoolConverter" />
            <helpes:DateFormatConverter x:Key="dateFormatConverter"/>
        </ResourceDictionary>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.17*"/>
        </Grid.RowDefinitions>


        <!--LostFocus="{Binding ElementName=EditButton, UpdateSourceTrigger=PropertyChanged }"-->
        <Viewbox  MaxHeight="25"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch" >
            <TextBlock  Text="Автор: " FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="3"  MaxHeight="25"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch" >
            <TextBlock  Text="{Binding AuthorsRecord.Persone.NickName}" FontWeight="Bold" Foreground="Red"/>
            <!--"AuthorsRecord" can find in "RuleOrderLineClass.cs"-->
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="0"  MaxHeight="25"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                      >
            <TextBlock x:Name="PrLable" Text="Цена: " FontWeight="Bold" Foreground="Blue"/>
        </Viewbox>
        <TextBox x:Name="Price" Grid.Row="0" Grid.Column="4"  
                 Text="{Binding _Evaluation.EvaluationRecord.Price, Mode=TwoWay}" 
                 Foreground="Red" TextAlignment="Center" 
                     VerticalAlignment="Center" FontWeight="Bold"
                    FontSize="{Binding ElementName=PrLable, Path=ActualHeight}"
                     TabIndex="1"  MinWidth="60"  />
        <!--"EvaluationRecord" can find in "EvaluationClass.cs"-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="3" VerticalAlignment="Center">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Дата готовности" Foreground="Green" FontWeight="Bold" RenderTransformOrigin="0.562,0.562"/>
            </Viewbox>
            <DatePicker Name="DateOfDeadLine" IsDropDownOpen="False" SelectedDateFormat="Short" 
                        MaxWidth="150" TabIndex="13" HorizontalAlignment="Center"
                        SelectedDate="{Binding _Evaluation.EvaluationRecord.AuthorDeadLine,Mode=TwoWay}"
                        />
            <!-- "EvaluationRecord" can find in "EvaluationClass.cs"-->
            <!--x:Static sys:DateTime.Now-->
        </StackPanel>
        <Viewbox Grid.Column="3" Grid.Row="1"  MaxHeight="25"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                      >
            <TextBlock  Text="Время" FontWeight="Bold" Foreground="Blue"/>
        </Viewbox>
        <wpfTool:TimePicker Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="4" Margin="20"
                             Value="{Binding _Evaluation.EvaluationRecord.AuthorDeadLine, Mode=TwoWay}"
                            MaxWidth="90" MaxHeight="40"/>
        <!--Command "Date" can find in "ForEditOrder.cs"-->
        <TextBox  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="6"    
                 Text="{Binding _Evaluation.EvaluationRecord.EvaluateDescription, Mode=TwoWay}"
                  TextAlignment="Center"
                  VerticalScrollBarVisibility="Auto"
                  VerticalContentAlignment="Center" Foreground="Red" Background="White"
                  TextWrapping="Wrap" Margin="5,10"   />
        <!--Command "EvaluationRecord" can find in "EvaluationClass.cs"-->
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Сохранить" Background="Green" FontWeight="ExtraBold" TabIndex="5"
                IsEnabled="{Binding ElementName=Price,  Path=Text.Length}"
                 Command="{Binding EditAuthorEvaluateAuthorRecordCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <!--Command "SaveAuthorEvaluateAuthorRecordCommand" can find in "EvaluationClass.cs"-->
        <Button Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Content="Закрыть" Background="Red" FontWeight="ExtraBold" TabIndex="5"
                IsEnabled="{Binding ElementName=Price,  Path=Text.Length}"
                 Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
