STUDENTU_1.06/Views/EditOrderWindows/Evaluation/EditAvaluationWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.EditOrderWindows.EditAvaluationWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
       xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
         xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Редактирование оценок авторов" 
        Height="350" Width="600"
        >
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding RuleOrderLine.CancelEvaluateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <KeyBinding Gesture="Ctrl+n" Command="{Binding RuleOrderLine.AddEvaluationCommand}"/>
        <KeyBinding Gesture="Ctrl+e" Command="{Binding RuleOrderLine.EditEvaluationCommand}"/>
        <KeyBinding Gesture="Ctrl+d" Command="{Binding RuleOrderLine.DeleteSelectedAvaluateCommand}"/>
    </Window.InputBindings>
    <Window.Resources>

        <ResourceDictionary>
            <helpes:NullToBooleanConverter x:Key="NullBoolConverter" />
            <helpes:DateFormatConverter x:Key="dateFormatConverter"/>
            <helpes:TimeFormatConverter x:Key="timeFormatConverter"/>
            <helpes:HeightToFontSizeConverter x:Key="heightToFontSizeConverter"/>
            <helpes:BoolInverterConverter x:Key="boolInverterConverter"/>

            <!--for sorting in listbox without behind code-->
            <CollectionViewSource x:Key="SortedSelectedAuthors" Source="{Binding _Evaluation._RuleOrderLine.SelectedAuthorsRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <!--"SelectedAuthorsRecords" can find in "RuleOrderLineClass.cs"-->
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="AuthorsRecord.Persone"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style TargetType="TextBlock" x:Name="TxtBlockStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="ListBox" x:Name="ListBoxStyle">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            </Style>


        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="#FFAFE2D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  Height="0.5*"/>
          

        </Grid.RowDefinitions>


        
        <ListBox x:Name="Avaluation" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4"
                    ItemsSource="{Binding RuleOrderLine.AuthorsRecord.EvaluationRecords, 
                    UpdateSourceTrigger=PropertyChanged}" 
                    SelectedIndex="{Binding RuleOrderLine.Index}"
                    SelectedItem="{Binding  RuleOrderLine._Evaluation.EvaluationRecord}"
                   TabIndex="6" Margin="8" >
            <!--"AuthorsRecords" can find in "RuleOrderLineClass.cs"-->
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата: " Foreground="Red" FontWeight="Bold"  />
                            <TextBlock Text="{Binding DeadLine, Converter={StaticResource dateFormatConverter}}" 
                                     Foreground="Red" FontWeight="Bold"
                                   TextWrapping="WrapWithOverflow" />
                            <TextBlock Text="      Время: " Foreground="#FF55240C" />
                            <TextBlock Text="{Binding DeadLine, Converter={StaticResource timeFormatConverter}}" 
                                   Foreground="#FF55240C" FontWeight="Bold"
                                   TextWrapping="WrapWithOverflow"  />
                            <TextBlock Text="      Цена: " Foreground="Blue" FontWeight="Bold" />
                            <TextBlock Text="{Binding Price}" 
                                   Margin="2"  Foreground="Red" FontWeight="Bold"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Комментарии"  HorizontalAlignment="Center" Background="AliceBlue" FontWeight="Bold"/>
                            <TextBlock Text="{Binding EvaluateDescription}" 
                                   Margin="2" 
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                            <Label Content="------------------------------------------------------------------------------------------------------------------------------------" 
                       Foreground="Blue" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>                       
                </DataTemplate>                
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Сделать выделенную запись финальной?" 
                              Command="{Binding DataContext.RuleOrderLine.SetSelectEvaluationCommand}" 
                              IsEnabled="{Binding Path=SelectedItem, Converter={StaticResource NullBoolConverter}}"
                              Height="20" />
                </ContextMenu>
            </ListBox.ContextMenu>


        </ListBox>
        
        
       
        <TextBlock Text="Варианты оценки автора :"  Grid.Column="0" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding RuleOrderLine.AuthorsRecord.Persone.Surname}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center" Foreground="Red"/>
                <TextBlock Text="{Binding RuleOrderLine.AuthorsRecord.Persone.Name}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center" Foreground="Red"/>
                <TextBlock Text="{Binding RuleOrderLine.AuthorsRecord.Persone.Patronimic}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center" Foreground="Red"/>
                <TextBlock Text="Ник: " Margin="2" Foreground="Blue"/>
                <TextBlock Text="{Binding RuleOrderLine.AuthorsRecord.Persone.NickName}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center" Foreground="Blue"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="6" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Content="Добавить" Background="Green" TabIndex="6"
             
                Command="{Binding  RuleOrderLine._Evaluation.AddEvaluationCommand}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"  />
            <!--Command "AddEvaluationCommand" can find in EvaluationClass.cs -->
            <Button Grid.Column="1"  Content="Удалить" Background="Red" FontWeight="ExtraBold" TabIndex="5"
                IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=Avaluation}"
                 Command="{Binding  RuleOrderLine.DeleteSelectedAvaluateCommand}" 
                    CommandParameter="{Binding ElementName=Avaluation, Path=SelectedItem}"/>
            <!--Command "DeleteSelectedAvaluateRuleOrderCommand" can find in EvaluationClass.cs -->
            <!--<Button Grid.Column="2" Content="Сохранить" Background="#FF183ACD"
                TabIndex="9" 
                IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=Avaluation}"
                Command="{Binding RuleOrderLine.AddEvaluationToOrderCommand}"/>-->
            <Button Grid.Column="3"  Content="Редактировать" Background="BlueViolet"
                FontWeight="ExtraBold" TabIndex="5"
                IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=Avaluation}"
                 Command="{Binding RuleOrderLine.CallEditSelectedAvaluateRuleOrderWindowCommand}" 
                    CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
            <!--Command "EditSelectedAvaluateRuleOrderCommand" can find in EvaluationClass.cs -->
            <Button Grid.Column="4" Content="Закрыть" Background="Red"
                FontWeight="ExtraBold" TabIndex="5"                
                 Command="{Binding RuleOrderLine.CancelEvaluateCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0.6,3,4.6,3.4"/>
            <!--<Button Grid.Column="4" Content="Сохранить" Background="#FF0B422B"
                FontWeight="ExtraBold" TabIndex="5"                
                 Command="{Binding AddEvaluationToAuthorCommand}"    />-->
           
        </Grid>
    </Grid>
</Window>
