STUDENTU_1.06/Views/PersoneOperations/UserOperations/UserRegistration.xaml

<Window x:Class="STUDENTU_1._06.Views.PersoneOperations.UserOperations.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:STUDENTU_1._06.Views"       
        xmlns:model="clr-namespace:STUDENTU_1._06.Model"         
        xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
       xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
         Title="Регистрация нового пользователя" Height="500" Width="1000" MinHeight="500" MinWidth="1000" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
             
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource MaterialDesignPaper}" >



    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveAuthorDataCommand}"/>

    </Window.InputBindings>

    <Window.Resources>
        <helpes:DateFormatConverter x:Key="dateFormatConverter"/>
        <helpes:HeightToFontSizeConverter x:Key="heightToFontSizeConverter"/>
        <helpes:BoolInverterConverter x:Key="boolInverterConverter"/>
        <helpes:ImagePathConverter x:Key="imagePathConverter"/>
        <helpes:NullToBooleanConverter x:Key="NullBoolConverter" />


        <!--for sorting in listbox without behind code-->
        <CollectionViewSource x:Key="SortedStatuses" Source="{Binding AccessNameList}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
            <!--<CollectionViewSource.SortDescriptions>
                <scm1:SortDescription PropertyName="AuthorStatusName"/>
            </CollectionViewSource.SortDescriptions>-->
        </CollectionViewSource>


        <CollectionViewSource x:Key="SortedItems" Source="{Binding  _Dir.DirRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
            <!--DirRecords can find in _Direction.cs-->
            <CollectionViewSource.SortDescriptions>
                <scm1:SortDescription PropertyName="DirectionName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedWorkTypes" Source="{Binding  WorkTypesRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
            <!--WorkTypesRecords can find in WorkTypeClass.cs-->
            <CollectionViewSource.SortDescriptions>
                <scm1:SortDescription PropertyName="TypeOfWork"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SortedSubjects" Source="{Binding  _Subj.SubjRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
            <!--SubjRecords can find in SubjectClass.cs-->
            <CollectionViewSource.SortDescriptions>
                <scm1:SortDescription PropertyName="SubName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>



        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBoxBase}">
            <Grid >
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="White"
                BorderThickness="2" CornerRadius="0"  >
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>

            <Setter Property="Language" Value="ru-ru"/>
            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource heightToFontSizeConverter}}"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>

        </Style>




    </Window.Resources>



    <Grid  FocusManager.FocusedElement="{Binding ElementName=TBxName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Фамилия: " Foreground="Brown" />
            </Viewbox>
            <TextBox x:Name="TBxName"  MinWidth="220" TabIndex="0"
                   Width="274" Text="{Binding Usver.Persone.SurName, Mode=TwoWay}"/>
            <!--Persone can find in AuthorsVMClass.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Имя: " Foreground="Brown" />
            </Viewbox>
            <TextBox x:Name="Surname"   Text="{Binding Usver.Persone.Name, Mode=TwoWay}" TabIndex="1"  MinWidth="250"/>
        </WrapPanel>
        <!--Persone can find in AuthorsVMClass.cs-->
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Отчество: " Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Patronimic"   Text="{Binding Usver.Persone.Patronimic, Mode=TwoWay}" TabIndex="2"  MinWidth="250"/>
            <!--Persone can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="3">
           
            <Button Content="Контакты " Background="YellowGreen" Height="30" TabIndex="3" Margin="5"
                     Command="{Binding NewEditContactsCommand}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}" Width="177"/>
            <Button Content="В ч.списке?" Background="Black" Height="30" Width="149" TabIndex="4" Margin="3"
                    Command="{Binding CheckBlackListCommand}"/>
        </WrapPanel>

        
        <StackPanel Grid.Row="4"   Margin="3" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Дата рождения" Foreground="Brown" FontWeight="Bold"/>
            </Viewbox>
            <DatePicker  IsDropDownOpen="False" SelectedDateFormat="Short" 
                        MaxWidth="150" TabIndex="6" HorizontalAlignment="Center"
                        SelectedDate="{Binding Usver.Date.DayBirth,Mode=TwoWay}" 
                        />
            <!--IsEnabled="{Binding ElementName=BirthDate, Path=IsChecked}"-->
        </StackPanel>

        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Пол:" FontWeight="Bold" Foreground="Brown"/>
            </Viewbox>
            <!--Persone can find in AuthorsVMClass.cs-->
            <!--Converter={StaticResource boolInverterConverter}-->
            <RadioButton GroupName="A" Content="Женский  " VerticalAlignment="Center" TabIndex="7" 
                          IsChecked="{Binding Usver.Persone.Female, Mode=TwoWay}"/>
            <RadioButton GroupName="A" Content="Мужской" VerticalAlignment="Center" TabIndex="8" 
                          IsChecked="{Binding Usver.Persone.Male, Mode=TwoWay}"/>
            <!--Persone can find in AuthorsVMClass.cs-->

        </WrapPanel>
        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2"  Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Права доступа " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <!--<ComboBox x:Name="StatusList"  MinWidth="165"  TabIndex="10" 
                      IsEditable="False" IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding Source={StaticResource SortedStatuses}, 
                      UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding _AuthorStatus.AuthorStatus,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DisplayMemberPath="AuthorStatusName" Width="219" 
                      HorizontalContentAlignment="Center"
                     Background="White" >
                -->
            <!--Status can fint in _AuthorStatus.cs-->
            <!--
            </ComboBox>-->


            <ComboBox x:Name="StatusList"  MinWidth="165"  TabIndex="9" 
                      IsEditable="False" IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding Source={StaticResource SortedStatuses}, 
                      UpdateSourceTrigger=PropertyChanged}"                      
                      
                     SelectedItem="{Binding Usver.User.AccessName  }"
                        
                      HorizontalContentAlignment="Center"
                     Background="White" >
                <!--Status can fint in _AuthorStatus.cs-->
            </ComboBox>
            <!--Command NewEditStatusCommand can find in _AuthorStatus.cs-->
        </WrapPanel>

        <Grid Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock  Text="Источник " FontWeight="Bold" Foreground="Brown"/>
            </Viewbox>
            <TextBox Grid.Column="1"    Text="{Binding Usver.Persone.Source, Mode=TwoWay}"
                     FontSize="12" TextWrapping="Wrap" TabIndex="9"
                        Height="160" TextAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch" Margin="5"  
                        VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <StackPanel Grid.Row="9"   Margin="3" VerticalAlignment="Bottom" Grid.RowSpan="2">

            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Сотрудничаем с:" Foreground="Brown" FontWeight="Bold"/>
            </Viewbox>
            <StackPanel Orientation="Horizontal">
              
                <DatePicker x:Name="DateOfReception" IsDropDownOpen="False" SelectedDateFormat="Short" 
                            
                        MaxWidth="150" TabIndex="10" HorizontalAlignment="Center"
                        SelectedDate="{Binding Usver.Date.StartDateWork, Mode=TwoWay}"  Width="111" Height="21" Margin="10,0,29.4,0"
                        HorizontalContentAlignment="Center"/>
            </StackPanel>

            <!--Date can find in ForEditOrder.cs-->
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1"   Margin="3" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Прекратили работать с:" Foreground="Brown" FontWeight="Bold"/>
            </Viewbox>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="EndWorkEnable" TabIndex="11"  />
                <DatePicker  IsDropDownOpen="False" SelectedDateFormat="Short" 
                             IsEnabled="{Binding ElementName=EndWorkEnable,  Path=IsChecked}"
                        MaxWidth="150" TabIndex="12" HorizontalAlignment="Center"
                        SelectedDate="{Binding Usver.Date.EndDateWork, Mode=TwoWay}"  Width="111" Height="21" Margin="10,0,29.4,0"
                        HorizontalContentAlignment="Center"/>
            </StackPanel>

            <!--Date can find in ForEditOrder.cs-->
        </StackPanel>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="2" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom" >
            <TextBlock Text="Краткая информация о пользователе" FontWeight="Bold" Foreground="Brown"/>
        </Viewbox>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="5" 
                     FontSize="12" TabIndex="13" TextWrapping="Wrap"  AcceptsReturn="True" MinHeight="103"
                    VerticalScrollBarVisibility="Auto" 
                    Text="{Binding Usver.User.Persone.PersoneDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 
                 Height="169"/>
        <!--PersoneDescription can find in AuthorsVMClass.cs-->
        <StackPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="4"  Margin="3">
            <Viewbox MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom">
                <TextBlock Text="Отзывы о пользователе" FontWeight="Bold" 
                           Foreground="Brown"/>
            </Viewbox>
            <TextBox  Margin="5,5,4.8,5" FontSize="12" TabIndex="14" MinHeight="85"
                      TextWrapping="Wrap"  AcceptsReturn="True"
                      VerticalScrollBarVisibility="Auto"                     
                      Text="{Binding Usver.User.Persone.PersoneDescription.FeedBack, Mode=TwoWay}" Height="98"/>
            <!--PersoneDescription can find in AuthorsVMClass.cs-->
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="3"  Margin="3">

            <StackPanel>
                <WrapPanel >
                    <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                        <TextBlock Text="Логин: " Foreground="Brown" FontWeight="Bold"/>
                    </Viewbox>
                    <TextBox x:Name="Login"  MinWidth="220" TabIndex="15"
                   Width="274" Text="{Binding Usver.User.UserNickName, Mode=TwoWay}"/>                    
                </WrapPanel>
                <WrapPanel >
                    <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                        <TextBlock Text="Пароль: " Foreground="Brown" FontWeight="Bold"/>
                    </Viewbox>
                    <TextBox x:Name="Pass"  MinWidth="220" TabIndex="16"
                   Width="274" Text="{Binding Usver.User.Pass, Mode=TwoWay}"/>
                </WrapPanel>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button   Content="Соранить" Background="Green"   TabIndex="17"
                              MinWidth="150"
                        Command="{Binding SaveUserDataCommand}"
                        CommandParameter="{Binding DataContext, RelativeSource=
                                          {RelativeSource AncestorType={x:Type Window}}}">
                    </Button>
                    <Button   Content="Редактировать" Background="Orange"   TabIndex="18"
                              MinWidth="150"
                        Command="{Binding EditUserDataCommand}"
                        CommandParameter="{Binding DataContext, RelativeSource=
                                          {RelativeSource AncestorType={x:Type Window}}}">
                    </Button>
                    <Button   Content="Отменить" Background="Red"   TabIndex="19"
                              MinWidth="150"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding DataContext, RelativeSource=
                                          {RelativeSource AncestorType={x:Type Window}}}">
                    </Button>

                </StackPanel>
            </Grid>
        </StackPanel>
        <TextBlock  Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="3"
            IsHitTestVisible="False" Text="Тут мы указываем причины прекращения сотрудничества" FontSize="25"                     
                    TextWrapping="Wrap" VerticalAlignment="Center"
                    TextAlignment="Center" 
                    HorizontalAlignment="Center"  Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=AuthorStop}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Column="4" Grid.RowSpan="5" Margin="4">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить/изменить фото?" Command="{Binding OpenFileDialogCommand}" 
                              Height="17"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding DefaultPhoto, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid.Background>
            <!--<Image Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />-->
            <Image Source="{Binding Path = Usver.Persone.Photo, Converter={StaticResource imagePathConverter}, Mode=OneWay}" VerticalAlignment="Center" />
        </Grid>
       


        
    </Grid>
</Window>

