STUDENTU_1.06/Views/PersoneOperations/UserOperations/UsersInformationWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.PersoneOperations.UserOperations.UsersInformationWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDENTU_1._06"
        xmlns:model="clr-namespace:STUDENTU_1._06.Model"         
        xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"               
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Пользователи" Height="700" Width="900" MinHeight="700"       MinWidth="900"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen"   
       
>
    <Window.Resources>

        <ResourceDictionary>
            <helpes:DateFormatConverter x:Key="dateFormatConverter"/>
            <helpes:NullToBooleanConverter x:Key="NullBoolConverter" />
            <helpes:StringToBrushConverter x:Key="StringToBrushConverter" />
            <helpes:SelectedItemsConverter x:Key="SelectedItemsConverter" />

            

            <CollectionViewSource x:Key="SortedItems" Source="{Binding _Dir.DirRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <!--DirRecords can find in DirectionClass.cs-->
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="DirectionName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding UpddateUsersListCommand}"/>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding AddNewUserCommand}"/>
        <KeyBinding Gesture="Alt+X" Command="{Binding CloseMainWindow}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"/>
    </Window.InputBindings>
    <!--"UpdateOrederList" , "NewOrder",  "CloseMainWindow" we can find in  "MainViewModel.cs"-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="GridUsers" 
                  ItemsSource="{Binding Records}" 
                  SelectedItem="{Binding SelectedRecord}"                                          
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" Grid.RowSpan="2"  >

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <!--задаем фон заказам, которые разбиты на несколько подзаказов-->
                    <!--set the background for orders that are divided into several suborders-->
                    <Setter Property="Foreground"
                           Value="{Binding Firedate, Converter={StaticResource StringToBrushConverter}}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить Ctrl+R" Command="{Binding UpddateUsersListCommand}"/>
                    <!--"UpdateOrederList" we can find in  "MainViewModel.cs"-->
                    <MenuItem Header="Редактировать"                               
                              CommandParameter="{Binding ElementName=GridUsers, Path=SelectedItem}"
                              Command="{Binding EditUserCommand}"
                              />
                    <MenuItem Header="Подробности" />                    
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--all the binding elements of the DataGrid element can be found in the class "MainViewModel.cs"-->
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.355*" Binding="{Binding NickName}"  Header="NickName"/>
                <DataGridTextColumn Width="0.5*" Binding="{Binding FIO}" Header="ФИО"/>
                <DataGridTextColumn Width="0.5*" Binding="{Binding Accessname}" Header="Право доступа"/>
                <DataGridTextColumn Width="0.35*"  Binding="{Binding  StartDateWork, Converter={StaticResource dateFormatConverter}}" Header="Работает с.."/>
                <DataGridTextColumn Width="0.35*"  Binding="{Binding  Firedate }" Header="Уволен с..."/>                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="154*"/> 
                <ColumnDefinition Width="164*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фильтры" HorizontalAlignment="Center" Grid.Column="1" FontWeight="Bold" Foreground="Green"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.355*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel  Grid.Column="0"  Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                    <CheckBox x:Name="Nick" TabIndex="0"/>                    
                        <TextBox  Text="{Binding PersoneContactsData.Persone.Surname, Mode=TwoWay}" TabIndex="1" Margin="5,5"
                                  IsEnabled="{Binding ElementName=Nick, Path=IsChecked}"
                                  MinWidth="120"/>
                </StackPanel>
                <StackPanel  Grid.Column="1"  Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                    <CheckBox x:Name="FIO" TabIndex="2"/>
                    <TextBox  Text="{Binding PersoneContactsData.Persone.Surname, Mode=TwoWay}" TabIndex="3" Margin="5,5"
                                  IsEnabled="{Binding ElementName=FIO, Path=IsChecked}"
                                  MinWidth="180"/>
                </StackPanel>
                <StackPanel  Grid.Column="2"  Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                    <CheckBox x:Name="Acc" TabIndex="3"/>
                    <ComboBox x:Name="Direction"  MinWidth="190"  TabIndex="4" SelectedIndex="0" 
                          IsEditable="False"
                         ItemsSource="{Binding Source={StaticResource SortedItems}}" 
                         SelectedItem="{Binding _Dir.SelectedDir2,  UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="DirectionName"                      
                         HorizontalContentAlignment="Center"
                         Background="White" 
                         IsEnabled="{Binding ElementName=Acc, Path=IsChecked}">                        
                    </ComboBox>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3">
                    <CheckBox x:Name="StartWorkEnable" TabIndex="5"  />
                    <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short" 
                            IsEnabled="{Binding ElementName=StartWorkEnable,  Path=IsChecked}"
                        MaxWidth="150" TabIndex="6" HorizontalAlignment="Center"
                        SelectedDate="{Binding PersoneContactsData.Date.StartDateWork, Mode=TwoWay}"  Width="111" Height="21" Margin="10,0,29.4,0"
                        HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                    <CheckBox x:Name="EndWorkEnable" TabIndex="7"  />
                    <DatePicker  IsDropDownOpen="False" SelectedDateFormat="Short" 
                            IsEnabled="{Binding ElementName=EndWorkEnable,  Path=IsChecked}"
                        MaxWidth="150" TabIndex="8" HorizontalAlignment="Center"
                        SelectedDate="{Binding PersoneContactsData.Date.StartDateWork, Mode=TwoWay}"  Width="111" Height="21" Margin="10,0,29.4,0"
                        HorizontalContentAlignment="Center"/>
                </StackPanel>

            </Grid>



            <Button Content="Новый пользователь" Grid.Column="0" Grid.Row="2"
                    Name="NewOrder" Margin="5,5,5.4,5"  Command="{Binding AddNewUserCommand}"
                    Background="Green" TabIndex="9"/>
            <!--"NewOrder" can be found in the class "MainViewModel.cs"-->
            <Button Content="Редактировать" Grid.Column="1" Grid.Row="2" TabIndex="10"
                    Name="EditOrder" Margin="4.6,5,4.8,5"  
                    Background="Black"
                    CommandParameter="{Binding ElementName=GridUsers, Path=SelectedItem}"
                    Command="{Binding EditUserCommand}"
                 
                    IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=GridUsers}"/>
            <Button Content="Отменить" Grid.Column="2" Grid.Row="2"
                     Margin="4.6,5,4.8,5"  
                    Background="Red"
                    TabIndex="11"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Command="{Binding CloseWindowCommand}"/>
        </Grid>
    </Grid>

</Window>