STUDENTU_1.06/Views/MainWindow.xaml

<Window x:Class="STUDENTU_1._06.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
         xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Авторизация" MaxHeight="200" MaxWidth="375" MinHeight="200" MinWidth="375" Height="200" Width="375"
        Background="LightGray">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <!-- Command CloseWindowCommand can find in ForEditOrder.cs!-->
    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>




        </ResourceDictionary>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1"  MaxHeight="20"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Stretch" >
            <TextBlock  Text="Пользователь:" FontWeight="Bold"/>
        </Viewbox>
        
        <TextBox x:Name="Login" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" 
                 Background="White"  MaxLength="30"
                 Text="{Binding  User.UserNickName , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" VerticalContentAlignment="Center"
                  TextAlignment="Left" TabIndex="0"/>
        <Viewbox Grid.Row="2"  MaxHeight="20"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Stretch" >
            <TextBlock  Text="Пароль:" FontWeight="Bold" />
        </Viewbox>
        <TextBox x:Name="Pass" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" 
                 Background="White"  MaxLength="30"
                 Text="{Binding  User.Pass , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                 TextAlignment="Left"  TabIndex="1"/>

        <Viewbox MaxHeight="18"  Stretch="Uniform" Margin="2" HorizontalAlignment="Right" Grid.Row="3"
                 Grid.ColumnSpan="3"
                     VerticalAlignment="Bottom" >
            <!--а тут у нас небольшой кАстыль....(-->
            <Grid>
                <Viewbox MaxHeight="18"  Stretch="Uniform" Margin="2" HorizontalAlignment="Right"
                 
                     VerticalAlignment="Bottom" >
                    <TextBlock Text="Не зарегистрированны?" FontWeight="Bold" Cursor="Hand"
                           Foreground="Blue" >
                    </TextBlock>
                 </Viewbox>

                <Button Content="Не зарегистрированны?" FontWeight="Bold" Cursor="Hand"
                           Foreground="Blue"  Opacity="0"
                     Command="{Binding  NewRigistrationCommand }"
                 CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}">

                </Button>
            </Grid>
            
            
                       
        </Viewbox>
        <Button  Grid.Row="4"  Content="Ok" Background="Green"                 
                TabIndex="2"
                   Command="{Binding CheckPersoneCommand}">
            <!--CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"-->
        </Button>
        <Button  Grid.Row="4" Grid.Column="2"  Content="Отмена" Background="Red"                
                TabIndex="3"
                 Command="{Binding CancelAuthorezitionCommand}"
                CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}">
        </Button>
    </Grid>
</Window>