STUDENTU_1.06/Views/MainWindow.xaml

<Window x:Class="STUDENTU_1._06.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
         xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Авторизация" MaxHeight="150" MaxWidth="300" MinHeight="150" MinWidth="300" Height="150" Width="300"
        Background="LightGray">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <!-- Command CloseWindowCommand can find in ForEditOrder.cs!-->
    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>




        </ResourceDictionary>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1"  MaxHeight="15"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Stretch" >
            <TextBlock  Text="Пользователь:" FontWeight="Bold"/>
        </Viewbox>
        <TextBox x:Name="Login" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" 
                 Background="White" 
                 Text="{Binding _WorkType.WorkType.TypeOfWork , Mode=OneWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                 SpellCheck.IsEnabled="True" Language="ru-ru" TextAlignment="Center"
                 TabIndex="0"/>
        <Viewbox Grid.Row="2"  MaxHeight="15"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Stretch" >
            <TextBlock  Text="Пароль:" FontWeight="Bold" />
        </Viewbox>
        <TextBox x:Name="Password" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" 
                 Background="White" 
                 Text="{Binding _WorkType.WorkType.TypeOfWork , Mode=OneWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                 SpellCheck.IsEnabled="True" Language="ru-ru" TextAlignment="Center"
                 TabIndex="0"/>
        <Button  Grid.Row="3"  Content="Ok" Background="Green"                 
                TabIndex="2"
                   Command="{Binding AuthorisationTry.SetTrueAuthorisationCommand}"
                 CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}">
            <!--Command AddWorkTypeCommand can find in WorkTypeClass.cs-->
        </Button>
        <Button  Grid.Row="3" Grid.Column="2"  Content="Отмена" Background="Red"                
                TabIndex="3"
                 Command="{Binding AuthorisationTry.SetFalseAuthorisationCommand}">
            <!--Command AddWorkTypeCommand can find in WorkTypeClass.cs-->
        </Button>
    </Grid>
</Window>