STUDENTU_1.06/Views/EditOrderWindows/AddContactsWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="STUDENTU_1._06.Views.AddContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDENTU_1._06.Views"
       
        mc:Ignorable="d"
        Title="Редактирование дополнительных контатов" Height="450" Width="345" MinHeight="450" MinWidth="345"
         TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" 
        >
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveContactCommand}"/>
        <!--Command CloseWindowCommand  can find in ForEditOrder.cs-->
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />          

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"  Margin="3" HorizontalAlignment="Stretch" Width="331"  Background="Beige">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="№ телефона 1: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Phone1"  Margin="2" MinWidth="205" 
                 Text="{Binding Contacts.Phone1 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="0"
                  TextAlignment="Center" MaxLength="13"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="1"  Margin="3" HorizontalAlignment="Stretch" Width="331"   Background="Beige">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="№ телефона 2: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Phone2"  Margin="2" MinWidth="205" HorizontalAlignment="Stretch"
                 Text="{Binding Contacts.Phone2 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="1"
                  TextAlignment="Center" Width="205" MaxLength="13"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="2"  Margin="3" HorizontalAlignment="Stretch" Width="331"  Background="Beige">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="№ телефона 3: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Phone3"  Margin="2" MinWidth="200" 
                 Text="{Binding Contacts.Phone3 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="2"
                  TextAlignment="Center" Width="203" MaxLength="13"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="3"  Margin="3" HorizontalAlignment="Stretch" Width="331"  Background="Gold">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Email1: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Email1"  Margin="2" MinWidth="260" 
                 Text="{Binding Contacts.Email1 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="3"
                  TextAlignment="Center"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="5"  Margin="3" HorizontalAlignment="Stretch" Width="331"  Background="AliceBlue" >
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="VK: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="VK"  Margin="2" MinWidth="285" 
                 Text="{Binding Contacts.VK , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="5"
                  TextAlignment="Center"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="4"  Margin="3" HorizontalAlignment="Stretch" Width="331"  Background="Gold">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Email2: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Email2"  Margin="2" MinWidth="260" 
                 Text="{Binding Contacts.Email2 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="3"
                  TextAlignment="Center" Width="257"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="6"  Margin="3" HorizontalAlignment="Stretch" Width="331" Background="LightGreen" >
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Skype: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Skype"  Margin="2" MinWidth="260" 
                 Text="{Binding Contacts.Skype , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="5"
                  TextAlignment="Center"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="7"  Margin="3" HorizontalAlignment="Stretch" Width="331"  Background="AliceBlue" >
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="FaceBook: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox  Margin="2" MinWidth="235" 
                 Text="{Binding Contacts.FaceBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="5"
                  TextAlignment="Center" Width="235" Height="27"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="3"  Content="Сохранить" Background="Green"
                    Command="{Binding SaveContactCommand}"                                      
                TabIndex="7">
            </Button>
            <!--Command SaveContactCommand can find in ForEditOrderAddContacts.cs-->
        </Grid>
    </Grid>
</Window>
