STUDENTU_1.06/Views/EditOrderWindows/BlackListWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.BlackListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDENTU_1._06.Views"
         xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        mc:Ignorable="d"
        Title="BlackListWindow" Height="500" Width="1100" MinHeight="500"       MinWidth="1100"
         TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>

        <ResourceDictionary>
            <helpes:DateFormatConverter x:Key="dateFormatConverter"/>

        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
          
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedOrderLine}"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.355*" Binding="{Binding OrderNumber}"  Header="№заказа"/>
                <DataGridTextColumn Width="0.5*" Binding="{Binding ClientName}" Header="Клиент"/>
                <DataGridTextColumn Width="0.5*" Binding="{Binding SubName}" Header="Предмет"/>
                <DataGridTextColumn Width="0.35*"  Binding="{Binding  DateOfReception, Converter={StaticResource dateFormatConverter}}" Header="Принят"/>
                <DataGridTextColumn Width="0.35*"  Binding="{Binding  DeadLine, Converter={StaticResource dateFormatConverter}}" Header="Deadline"/>
                <DataGridTextColumn Width="0.39*" Binding="{Binding DateDone, Converter={StaticResource dateFormatConverter}}" Header="Выполнен"/>
                <DataGridTextColumn Width="0.35*" Binding="{Binding Status}" Header="Статус"/>
                <DataGridTextColumn Width="0.5*" Binding="{Binding TypeOfWork}" Header="Тип работы"/>
                <DataGridTextColumn Width="0.3*" Binding="{Binding AuthorNickName}" Header="Автор"/>
                <DataGridTextColumn Width="0.3*" Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Width="0.45*" Binding="{Binding Prepayment}" Header="Предоплата"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0"  Margin="3">
                <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="Имя: " Foreground="Brown"/>
                </Viewbox>
                <TextBox x:Name="TBxName"  MinWidth="220" TabIndex="0" Text="{Binding Persone.Name}"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1"  Margin="3">
                <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="Фамилия: " Foreground="Brown"/>
                </Viewbox>
                <TextBox x:Name="TBxSurName"  MinWidth="185" TabIndex="0" Text="{Binding Persone.SurName}"/>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
