STUDENTU_1.06/Views/EditOrderWindows/EditUniversity.xaml

<Window x:Class="STUDENTU_1._06.Views.EditOrderWindows.EditUniversity"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
         xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Правка названия университета" HorizontalAlignment="Center" MaxHeight="350" MaxWidth="350" MinHeight="350" MinWidth="350" Height="350" Width="350">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <!-- Command CloseWindowCommand  can find  ForEditOrder.cs-->
    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>
            <helpes:NullToBooleanConverter x:Key="NullBoolConverter" />

            <!--for sorting in listbox without behind code-->
            <CollectionViewSource x:Key="SortedItems" Source="{Binding _Dir.DirRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <!--DirRecords can find in DirectionClass.cs-->
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="DirectionName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DirName" Grid.ColumnSpan="3" Margin="5" 
                 Text="{Binding _Dir.Dir.DirectionName , Mode=OneWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="0"
                 SpellCheck.IsEnabled="True" Language="ru-ru" TextAlignment="Center"/>
        <TextBox x:Name="UniverCity" Grid.ColumnSpan="3" Margin="5" Grid.Row="1"
                 Text="{Binding _Dir.Dir.DirectionName , Mode=OneWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="0"
                 SpellCheck.IsEnabled="True" Language="ru-ru" TextAlignment="Center"/>

        <ListBox x:Name="DirList"
                     Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Margin="5" 
                    ItemsSource="{Binding Source={StaticResource SortedItems}, 
                    UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding _Dir.Dir}"                   
                     SelectionMode="Single" 
                     IsSynchronizedWithCurrentItem="False"
                     TabIndex="3"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--SortedItems can find above in Window.Resources-->
            <!--Dir can find in DirectionClass.cs-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding DirectionName}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                    </DockPanel>
                    <!--Directionname is one of properties of Dir.Can find in DirectionClass.cs-->
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Grid.Column="0" Grid.Row="4"  Content="Добавить" Background="Green"
                    Command="{Binding _Dir.AddDirectionCommand}"
                CommandParameter="{Binding ElementName=DirName, Path=Text}"
                 IsEnabled="{Binding ElementName=DirName,  Path=Text.Length}"
                TabIndex="1">
            <!--Command AddDirectionCommand can find in DirectionClass.cs-->
        </Button>
        <Button  x:Name="EditButton" Grid.Column="1" Grid.Row="4" Content="Редактировать" Background="BlueViolet"
                Command="{Binding _Dir.EditDirectionCommand}" IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=DirList}"
                 CommandParameter="{Binding ElementName=DirName, Path=Text}"                 
                 TabIndex="4"/>
        <!--Command EditDirectionCommand can find in DirectionClass.cs-->
        <Button Grid.Column="2" Grid.Row="4" Content="Удалить" Command="{Binding _Dir.DeleteDirectionCommand}"
                
                IsEnabled="{Binding SelectedItem, 
                     Converter={StaticResource NullBoolConverter}, ElementName=DirList}"
                TabIndex="5"/>
    </Grid>
</Window>
