STUDENTU_1.06/Views/EditOrderWindows/EditWorkTypeWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.EditWorkTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
         xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Правка типа работ" MaxHeight="350" MaxWidth="350" MinHeight="350" MinWidth="350" Height="350" Width="350"
        Background="LightGray">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <!-- Command CloseWindowCommand can find in ForEditOrder.cs!-->
    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>
            <helpes:NullToBooleanConverter x:Key="NullBoolConverter" />

            <!--for sorting in listbox without behind code-->
            <CollectionViewSource x:Key="SortedItems" Source="{Binding _WorkType.WorkTypesRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <!-- WorkTypesRecords can find in _WorkType.cs-->
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="TypeOfWork"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DirName" Grid.ColumnSpan="3" Margin="5" 
                 Text="{Binding _WorkType.WorkType.TypeOfWork , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                 SpellCheck.IsEnabled="True" Language="ru-ru" TextAlignment="Center"
                 TabIndex="0"/>

        <!--WorkType can fint in _WorkType.cs-->

        <ListBox x:Name="DirList"
                     Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="5" 
                    ItemsSource="{Binding Source={StaticResource SortedItems}, 
                    UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding _WorkType.WorkType}"                   
                     SelectionMode="Single" 
                     IsSynchronizedWithCurrentItem="False"
                     TabIndex="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--SortedItems can find above in Window.Resources-->
            <!--WorkType can find in WorkTypeClass.cs-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding TypeOfWork}" Margin="2"
                                   TextWrapping="WrapWithOverflow" />
                        <!--TypeOfWork is one of the WorkType properties  what declarated in WorkTypeClass.cs-->
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Grid.Column="0" Grid.Row="3"  Content="Добавить" Background="Green"
                    Command="{Binding _WorkType.AddWorkTypeCommand}" CommandParameter="{Binding DirName.Text}"
                 IsEnabled="{Binding ElementName=DirName,  Path=Text.Length}"
                TabIndex="1">
            <!--Command AddWorkTypeCommand can find in WorkTypeClass.cs-->
        </Button>
        <Button  x:Name="EditButton" Grid.Column="1" Grid.Row="3" Content="Редактировать" Background="BlueViolet"
                Command="{Binding _WorkType.EditWorkTypeCommand}" IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=DirList}"
                 CommandParameter="{Binding ElementName=DirName, Path=Text}"
                 TabIndex="3"/>
        <!--Command EditWorkTypeCommand can find in WorkTypeClass.cs-->
        <Button Grid.Column="2" Grid.Row="3" Content="Удалить" Command="{Binding _WorkType.DeleteWorkTypeCommand}"
                 CommandParameter="{Binding ElementName=DirName, Path=Text}"
                IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=DirList}"
                TabIndex="4"/>
        <!--Command DeleteWorkTypeCommand can find in WorkTypeClass.cs-->
    </Grid>
</Window>