STUDENTU_1.06/Views/EditOrderWindows/EditStatusWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.EditOrderWindows.EditStatusWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
         xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Правка статуса" HorizontalAlignment="Center" MaxHeight="350" MaxWidth="350" MinHeight="350" MinWidth="350" Height="350" Width="350"
        Background="BlanchedAlmond">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <!-- Command CloseWindowCommand can find in ForEditOrder.cs!-->
    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>
            <helpes:NullToBooleanConverter x:Key="NullBoolConverter" />

            <!--for sorting in listbox without behind code-->
            <CollectionViewSource x:Key="SortedItems" Source="{Binding RuleOrderLine._Status.StatusRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="StatusName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <!--StatusRecords can find in _Status.cs -->
        </ResourceDictionary>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DirName" Grid.ColumnSpan="3" Margin="5" 
                 Text="{Binding RuleOrderLine._Status.Status.StatusName , Mode=OneWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="0"
                 SpellCheck.IsEnabled="True" Language="ru-ru" TextAlignment="Center"/>
        <!-- Statuse can find in _Statuse.cs-->

        <ListBox x:Name="DirList"
                     Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="5" 
                    ItemsSource="{Binding Source={StaticResource SortedItems}, 
                    UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding RuleOrderLine._Status.Status}"                   
                     SelectionMode="Single" 
                     IsSynchronizedWithCurrentItem="False"
                     TabIndex="3"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--SortedItems can find above in Window.Resources-->
            <!--Statuse can find in _Statuse.cs-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding StatusName}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                        <!--StatusName is one of the Statuses properties  what declarated in _Status.cs-->
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Grid.Column="0" Grid.Row="3"  Content="Добавить" Background="Green"
                 Command="{Binding RuleOrderLine._Status.AddStatusCommand}" 
                 CommandParameter="{Binding ElementName=DirName, Path=Text}"
                 IsEnabled="{Binding ElementName=DirName,  Path=Text.Length}"
                TabIndex="1">
            <!--Command AddStatusCommand can find in _Status.cs-->
        </Button>
        


        <Button  x:Name="EditButton" Grid.Column="1" Grid.Row="3" Content="Редактировать" Background="BlueViolet"
                Command="{Binding RuleOrderLine._Status.EditStatusCommand}" IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=DirList}"
                 CommandParameter="{Binding ElementName=DirName, Path=Text}"
                 TabIndex="4" />
        <!--Command EditStatusCommand can find in _Status.cs-->
        <Button Grid.Column="2" Grid.Row="3" Content="Удалить" Command="{Binding RuleOrderLine._Status.DeleteStatusCommand}"
                 CommandParameter="{Binding ElementName=DirName, Path=Text}"
                IsEnabled="{Binding SelectedItem, 
                     Converter={StaticResource NullBoolConverter}, ElementName=DirList}"
                TabIndex="5"/>
        <!--Command DeleteStatusCommand can find in _Status.cs-->
    </Grid>
</Window>
