STUDENTU_1.06/Views/EditOrderWindows/RuleOrderLineWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.EditOrderWindows.RuleOrderLineWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
       xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
         xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Равспределение заказа на выполнение" 
        Height="500" Width="830" MinWidth="830" MinHeight="500"
        >

    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <!--CloseWindowCommand can find in ForEditOrder.cs-->
    </Window.InputBindings>
    
    <Window.Resources>

        <ResourceDictionary>
            <helpes:NullToBooleanConverter x:Key="NullBoolConverter" />
            <helpes:DateFormatConverter x:Key="dateFormatConverter"/>
            <helpes:HeightToFontSizeConverter x:Key="heightToFontSizeConverter"/>
            <helpes:BoolInverterConverter x:Key="boolInverterConverter"/>

            <!--for sorting in listbox without behind code-->
            <CollectionViewSource x:Key="SortedItems" Source="{Binding _Evaluation._RuleOrderLine.AuthorsRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <!--AuthorsRecords can find in RuleOrderLineClass.cs-->
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="Persone.NickName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="SortedStatuses" Source="{Binding _Status.StatusRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <!--StatusRecords can find in _Status.cs-->
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="StatusName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="SortedSelectedAuthors" 
                                  Source="{Binding _Evaluation._RuleOrderLine.SelectedAuthorsRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <!--SelectedAuthorsRecords can find in RuleOrderLineClass.cs-->
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="Persone.NickName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style TargetType="TextBlock" x:Name="TxtBlockStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="ListBox" x:Name="ListBoxStyle">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFE9F1EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="2" >
            <TextBlock Text="Авторы" />
            <StackPanel>
                <RadioButton GroupName="GroupA" Content="Все авторы" IsChecked="False" Command="{Binding _Evaluation._RuleOrderLine.AllAuthorsCallCommand}"/>
                <!--Command AllAuthorsCallCommand can find in _RuleOrderLine.cs -->
                <RadioButton GroupName="GroupA" Content="Авторы по тематике" IsChecked="False" Command="{Binding _Evaluation._RuleOrderLine.ThemAuthorsCallCommand}"/>
                <!--Command ThemAuthorsCallCommand  can find in _RuleOrderLine.cs -->
            </StackPanel >
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Stretch"/>
            <TextBlock/>
            <RadioButton GroupName="GroupA" x:Name="AuthorNickFind" Content="Поиск по нику автора" IsChecked="False" Command="{Binding ThemAuthorsCallCommand}"
                             VerticalContentAlignment="Bottom" />
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Margin="5" Background="White" FontSize="12" VerticalContentAlignment="Center"
                         IsEnabled="{Binding IsChecked,
                      ElementName=AuthorNickFind}" Height="22"/>
                <Button Content="Найти" Width="70"
                         IsEnabled="{Binding IsChecked,
                     ElementName=AuthorNickFind}"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="Authors"
                     Grid.Row="1" Grid.RowSpan="5"
                    ItemsSource="{Binding Source={StaticResource SortedItems}, 
                    UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding _Evaluation._RuleOrderLine.AuthorsRecord}" 
                     TabIndex="2" >
            <!--SortedItems can find above in Window.Resources-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="-----------------------------" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center" Background="AliceBlue"/>
                        <TextBlock Text="{Binding Persone.NickName}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"  />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Persone.Surname}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center" Foreground="Red"/>
                            <TextBlock Text="{Binding Persone.Name}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center" Foreground="Red"/>
                            <TextBlock Text="{Binding Persone.Patronimic}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center" Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Авторы, оцениваеющие работы" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="AuthorsAvaluat" Grid.Row="2" Grid.Column="2" Grid.RowSpan="4"
                    ItemsSource="{Binding Source={StaticResource SortedSelectedAuthors}, 
                    UpdateSourceTrigger=PropertyChanged}" 
                   SelectedItem="{Binding _Evaluation._RuleOrderLine.AuthorsRecord}"                   
                   TabIndex="6">
            <!--SortedItems can find above in Window.Resources-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding Persone.NickName}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="2" Content="+" Background="Green" TabIndex="6"
                IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=Authors}"
                Command="{Binding _Evaluation._RuleOrderLine.AddSelectedAuthorCommand}" Height="33" Margin="3,3,3,0" VerticalAlignment="Top"/>
        <!-- Command AddSelectedAuthorCommand can find in RuleOrderLineClass.cs-->
        <Button Grid.Column="1" Grid.Row="3" Content="-" Background="Red" FontWeight="ExtraBold" TabIndex="5"
                IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=AuthorsAvaluat}"
                 Command="{Binding _Evaluation._RuleOrderLine.DelSelectedAuthorCommand}"/>
        <!-- Command DelSelectedAuthorCommand can find in RuleOrderLineClass.cs-->
        <WrapPanel Grid.Row="9" Grid.ColumnSpan="3"  Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Статус заказа: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <ComboBox x:Name="StatusList"  MinWidth="130"  TabIndex="9" SelectedIndex="0" 
                      IsEditable="False"
                     ItemsSource="{Binding Source={StaticResource SortedStatuses}, 
                      UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding _Status.Status}"
                     DisplayMemberPath="StatusName">
                <!--Status can find in _Status.cs-->
            </ComboBox>
            <Button x:Name="AddDStatus" Width="40" Background="Gray" Content="..." TabIndex="4"
                    Command="{Binding _Status.NewEditStatusCommand}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
            <!--Command NewEditStatusCommand can find in _Status.cs-->
            <Button x:Name="CompareAvaluation"  Background="Orange" Content="Сравнить оценки" TabIndex="7"
                    Command="{Binding CompareAvaluationCommand}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
            <!-- Command CompareAvaluationCommand does not exist yet-->
        </WrapPanel>
        <TextBlock Text="Контакты автора"  Grid.Column="3"/>
        <!--<StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"
                   DataContext="{Binding _Evaluation._RuleOrderLine.AuthorsRecord.Contacts}" >

            <TextBox Text="{Binding Phone1}" Margin="5"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"
                         MinWidth="190" Background="White"/>
            <TextBox Text="{Binding _Evaluation._RuleOrderLine.AuthorsRecord.Contacts.Phone1}" Margin="5"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"
                           MinWidth="190" Background="White"/>

            <TextBox Text="{Binding _Evaluation._RuleOrderLine.AuthorsRecord.Contacts.Phone1}" Margin="5"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"
                         MinWidth="190" Background="White"/>
            <TextBox Text="{Binding _Evaluation._RuleOrderLine.AuthorsRecord.Contacts.Phone1}" Margin="5"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"
                         MinWidth="190" Background="White"/>
        </StackPanel>-->
        <ListBox x:Name="AuthorContacts" 
                 Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"                                   
                     TabIndex="8" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Скопировать оба Email" Command="{Binding _Evaluation._RuleOrderLine.CopyEmailToClipBoardCommand}" 
                              Height="20"/>
                    <MenuItem Header="Скопировать 1-й номер телефона" Command="{Binding _Evaluation._RuleOrderLine.CopyPhone1ToClipBoardCommand}" 
                              Height="20"/>
                    <MenuItem Header="Скопировать 2-й номер телефона" Command="{Binding _Evaluation._RuleOrderLine.CopyPhone2ToClipBoardCommand}" 
                              Height="20"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <TextBlock Text="{Binding  _Evaluation._RuleOrderLine.AuthorsRecord.Contacts.Email1}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
            <TextBlock Text="{Binding _Evaluation._RuleOrderLine.AuthorsRecord.Contacts.Email2}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
            <TextBlock Text="{Binding _Evaluation._RuleOrderLine.AuthorsRecord.Contacts.Phone1}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
            <TextBlock Text="{Binding _Evaluation._RuleOrderLine.AuthorsRecord.Contacts.Phone2}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>                   
        </ListBox>
        <Button Grid.Column="3" Grid.Row="6" Content="Выбрать автора" Background="#FF41BD41"
                TabIndex="9"
                 IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=AuthorsAvaluat}"
                Command="{Binding _Evaluation._RuleOrderline.SetExecuteAuthorCommand}" 
                CommandParameter="{Binding ElementName=AuthorsAvaluat , Path=SelectedItem}"/>
        <!--Command SetExecuteAuthorCommand can find in  RuleOrderLineClass.cs-->
        <Button Grid.Column="0" Grid.Row="6" Content="Задать оценку для автора" Background="CadetBlue"
                TabIndex="9"
                  IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=AuthorsAvaluat}"
                Command="{Binding _Evaluation.SetAuthorAvaluationCommand}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
        <!--Command SetExecuteAuthorCommand can find in  SetAuthorAvaluationCommand-->
        <TextBlock Text="Заказ выполняет"  Grid.Column="4" Foreground="#FF2D9C42"/>
        <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="AothorWinner"  
                    Foreground="#FFEB6934" Margin="5"                   
                    Text="{Binding _Evaluation._RuleOrderLine.ExecuteAuthor.Persone.NickName}"  />
            <WrapPanel>
                <TextBlock  Text="Цена:" Margin="5" Foreground="Blue"/>
                <TextBlock  Text="{Binding _Evaluation.FinalEvaluationRecord.Price}" Foreground="Red" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock  Text="Срок выполнения:" Margin="5" Foreground="Blue"/>
            <TextBlock  Text="{ Binding _Evaluation.FinalEvaluationRecord.Deadline,
                Converter={StaticResource dateFormatConverter}}" Foreground="Red" />
        </StackPanel>
        <TextBlock  Text="Коменты автора при оценке:" Margin="5" Foreground="Blue"
                     Grid.Column="5" Grid.Row="3"/>
        <TextBox  Text="{Binding _Evaluation.FinalEvaluationRecord.EvaluateDescription}"
                  TextAlignment="Center" Grid.Column="5" Grid.Row="4" Grid.RowSpan="5"
                      VerticalContentAlignment="Center" Foreground="Red" Background="White"
                      Margin="6,6,5.6,5.8" TextWrapping="Wrap" Grid.ColumnSpan="3"  />
        <Button Grid.Column="4" Grid.Row="9" Content="Отмена" Background="Red"
                TabIndex="9"                
                Command="{Binding  _Evaluation.CancelAuthorEvaluateAuthorRecordCommand}"
                 CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Grid.Column="3" Grid.Row="9" Content="Сохранить" Background="#FF183ACD"
                TabIndex="9" 
                IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=AuthorsAvaluat}"
                Command="{Binding _Evaluation.SaveAuthorEvaluateAuthorRecordCommand}"/>
        <TextBlock Grid.Row="6" Grid.Column="2"  Text="Постановка задачи для автора" Margin="5" Foreground="Blue"/>
        
        <TextBox  Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="4"    
                 Text="{Binding Order.DescriptionForClient, Mode=TwoWay}"
                  TextAlignment="Center"
                      VerticalContentAlignment="Center" Foreground="Red" Background="White"
                      Margin="6,6,5.4,6" TextWrapping="Wrap"  />
        <!--Order can find in ForEditOrder.cs-->

    </Grid>
</Window>
