STUDENTU_1.06/Views/EditOrderWindows/RuleOrderLineWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.EditOrderWindows.RuleOrderLineWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
       xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
         xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Равспределение заказа на выполнение" 
        Height="450" Width="800"
        >
    <Window.Resources>

        <ResourceDictionary>
            <helpes:NullToBooleanConverter x:Key="NullBoolConverter" />
            <helpes:DateFormatConverter x:Key="dateFormatConverter"/>
            <helpes:HeightToFontSizeConverter x:Key="heightToFontSizeConverter"/>
            <helpes:BoolInverterConverter x:Key="boolInverterConverter"/>

            <!--for sorting in listbox without behind code-->
            <CollectionViewSource x:Key="SortedItems" Source="{Binding AuthorsRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <!--AuthorsRecords can find in RuleOrderLineClass.cs-->
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="Persone"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="SortedStatuses" Source="{Binding StatusRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <!--StatusRecords can find in StatusClass.cs-->
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="StatusName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            
            <CollectionViewSource x:Key="SortedSelectedAuthors" 
                                  Source="{Binding SelectedAuthorsRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <!--SelectedAuthorsRecords can find in RuleOrderLineClass.cs-->
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="Persone"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style TargetType="TextBlock" x:Name="TxtBlockStyle">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="ListBox" x:Name="ListBoxStyle">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFE9F1EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel  Margin="2">
            <TextBlock Text="Авторы" />
            <RadioButton GroupName="GroupA" Content="Все авторы" IsChecked="False" Command="{Binding AllAuthorsCallCommand}"/>
            <RadioButton GroupName="GroupA" Content="Авторы по тематике" IsChecked="False" Command="{Binding ThemAuthorsCallCommand}"/>            
        </StackPanel>
        <ListBox x:Name="Authors"
                     Grid.Row="1" Grid.RowSpan="5"
                    ItemsSource="{Binding Source={StaticResource SortedItems}, 
                    UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AuthorsRecord}" 
                     TabIndex="2">
            <!--SortedItems can find above in Window.Resources-->            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding Persone.NickName}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Авторы, оцениваеющие работы" Grid.Column="2"/>
        <ListBox x:Name="AuthorsAvaluat" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5"
                    ItemsSource="{Binding Source={StaticResource SortedSelectedAuthors}, 
                    UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AuthorsRecord}"                   
                   TabIndex="6">
            <!--SortedItems can find above in Window.Resources-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding Persone.NickName}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="2" Content="+" Background="Green" TabIndex="6"
                IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=Authors}"
                Command="{Binding AddSelectedAuthorCommand}"/>
        <!-- Command AddSelectedAuthorCommand can find in RuleOrderLineClass.cs-->
        <Button Grid.Column="1" Grid.Row="3" Content="-" Background="Red" FontWeight="ExtraBold" TabIndex="5"
                IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=AuthorsAvaluat}"
                 Command="{Binding DelSelectedAuthorCommand}"/>
        <!-- Command DelSelectedAuthorCommand can find in RuleOrderLineClass.cs-->
        <WrapPanel Grid.Row="9" Grid.ColumnSpan="3"  Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Статус: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <ComboBox x:Name="StatusList"  MinWidth="165"  TabIndex="9" SelectedIndex="0" 
                      IsEditable="False"
                     ItemsSource="{Binding Source={StaticResource SortedStatuses}, 
                      UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding Status}"
                     DisplayMemberPath="SatusName">
                <!--Status can fint in StatusClass.cs-->
            </ComboBox>
            <Button x:Name="AddDStatus" Width="40" Background="Gray" Content="..." TabIndex="4"
                    Command="{Binding NewEditStatusCommand}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
            <!--Command NewEditStatusCommand can find in StatusClass.cs-->
            <Button x:Name="CompareAvaluation"  Background="Orange" Content="Сравнить оценки" TabIndex="7"
                    Command="{Binding CompareAvaluationCommand}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
            <!-- Command CompareAvaluationCommand does not exist yet-->
        </WrapPanel>
        <TextBlock Text="Контакты автора"  Grid.Column="3"/>
        <ListBox x:Name="AuthorContacts" 
                 Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"
                    ItemsSource="{Binding AuthorsRecord, 
                    UpdateSourceTrigger=PropertyChanged}"                    
                     TabIndex="8" >
            <!--AuthorsRecord can find in RuleOrderLineClass.cs-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding Contacts.Email1}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Contacts.Email2}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Contacts.Phone1}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Contacts.Phone2}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="3" Grid.Row="9" Content="Выбрать автора" Background="#FF41BD41"
                TabIndex="9"
                 IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=AuthorsAvaluat}"
                Command="{Binding SetExecuteAuthorCommand}" 
                CommandParameter="{Binding ElementName=AuthorsAvaluat , Path=SelectedItem}"/>
        <!--Command SetExecuteAuthorCommand can find in  RuleOrderLineClass.cs-->
        <Button Grid.Column="3" Grid.Row="6" Content="Задать оценку для автора" Background="CadetBlue"
                TabIndex="9"
                  IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=AuthorsAvaluat}"
                Command="{Binding SetAuthorAvaluationCommand}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
        <!--Command SetExecuteAuthorCommand can find in  SetAuthorAvaluationCommand-->
        <TextBlock Text="Заказ выполняет"  Grid.Column="4" Foreground="#FF2D9C42"/>
        <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="AothorWinner"  
                    Foreground="#FFEB6934" Margin="5"                   
                    Text="{Binding ExecuteAuthor.Persone.NickName}"  />
            <WrapPanel>
                <TextBlock  Text="Цена:" Margin="5" Foreground="Blue"/>
                <TextBlock  Text="{Binding FinalEvaluationRecord.Price}" Foreground="Red" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock  Text="Срок выполнения:" Margin="5" Foreground="Blue"/>
            <TextBlock  Text="{ Binding FinalEvaluationRecord.Deadline,
                Converter={StaticResource dateFormatConverter}}" Foreground="Red" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3" Grid.RowSpan="7"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock  Text="Коменты автора при оценке:" Margin="5" Foreground="Blue"/>
            <TextBox  Text="{Binding FinalEvaluationRecord.EvaluateDescription}" TextAlignment="Center"
                      VerticalContentAlignment="Center" Foreground="Red" Background="White"
                      Margin="6,6,5.6,6" TextWrapping="Wrap" Height="247" />
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="2"  Text="Постановка задачи для автора" Margin="5" Foreground="Blue"/>

        <TextBox  Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="4"    
                 Text="{Binding Order.DescriptionForClient, Mode=TwoWay}"
                  TextAlignment="Center"
                      VerticalContentAlignment="Center" Foreground="Red" Background="White"
                      Margin="6,6,5.4,6" TextWrapping="Wrap" Height="79" />
        <!--Order can find in ForEditOrder.cs-->

    </Grid>
</Window>
