STUDENTU_1.06/Views/EditOrderWindows/ContactsWindows/CompareContatctsWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.EditOrderWindows.ContactsWindows.CompareContatctsWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDENTU_1._06.Views"
       
        mc:Ignorable="d"
        Title="Редактирование дополнительных контатов" Height="450" Width="690" MinHeight="450" MinWidth="690"
        MaxHeight="450" MaxWidth="690"
         TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" 
        >
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding _Contacts.CancelSaveContactsCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        
        <!--Command CloseWindowCommand  can find in ForEditOrder.cs-->
    </Window.InputBindings>
    <Grid Background="#FFEAC410" Height="420" Margin="0,0,0.2,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#FFEAC410" Offset="0"></GradientStop>
                    <GradientStop Color="#FFC9E5E5" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="42" Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="0"              
                    Command="{Binding _Contacts.ReplaceOldToNewPhone1Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="1"
                    Command="{Binding _Contacts.ReplaceNewToOldPhone1Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="42" Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="0"              
                    Command="{Binding _Contacts.ReplaceOldToNewPhone2Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="1"
                    Command="{Binding _Contacts.ReplaceNewToOldPhone2Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="42" Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="0"              
                    Command="{Binding _Contacts.ReplaceOldToNewPhone3Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="1"
                    Command="{Binding _Contacts.ReplaceNewToOldPhone3Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="42" Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="0"              
                    Command="{Binding _Contacts.ReplaceOldToNewEmail1Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="1"
                    Command="{Binding _Contacts.ReplaceNewToOldEmail1Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Height="42" Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="0"              
                    Command="{Binding _Contacts.ReplaceOldToNewEmail2Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="1"
                    Command="{Binding _Contacts.ReplaceNewToOldEmail2Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Height="42" Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="0"              
                    Command="{Binding _Contacts.ReplaceOldToNewVKCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="1"
                    Command="{Binding _Contacts.ReplaceNewToOldVKCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Height="42" Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="0"              
                    Command="{Binding _Contacts.ReplaceOldToNewSkypeCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="1"
                    Command="{Binding _Contacts.ReplaceNewToOldSkypeCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Height="42" Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="0"              
                    Command="{Binding _Contacts.ReplaceOldToNewFBCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="1"
                    Command="{Binding _Contacts.ReplaceNewToOldFBCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel  >
            <Viewbox Grid.Column="2" MaxHeight="18"  Stretch="Uniform" Margin="5" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
                <TextBlock Text="Прежние контактные данные" FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
        </StackPanel>
        <WrapPanel Grid.Row="1"  Margin="3" HorizontalAlignment="Stretch"   Background="Beige">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="№ телефона 1: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Phone1"  Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.Phone1 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="0"
                  TextAlignment="Center" MaxLength="13"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="2"  Margin="3" HorizontalAlignment="Stretch"    Background="Beige">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="№ телефона 2: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Phone2"  Margin="2" MinWidth="150" MaxWidth="180"
                     HorizontalAlignment="Stretch"
                 Text="{Binding _Contacts.OldTmpContactsCompare.Phone2 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="1"
                  TextAlignment="Center"  MaxLength="13"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="3"  Margin="3" HorizontalAlignment="Stretch"  Background="Beige">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="№ телефона 3: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Phone3"  Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.Phone3 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="2"
                  TextAlignment="Center"  MaxLength="13"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="4"  Margin="3" HorizontalAlignment="Stretch"   Background="Gold">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Email1: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Email1"  Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.Email1 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="3"
                  TextAlignment="Center"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="6"  Margin="3" HorizontalAlignment="Stretch"   Background="AliceBlue" >
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="VK: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="VK"  Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.VK , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="5"
                  TextAlignment="Center"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="5"  Margin="3" HorizontalAlignment="Stretch"   Background="Gold">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Email2: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Email2"  Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.Email2 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="3"
                  TextAlignment="Center" />
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="7"  Margin="3" HorizontalAlignment="Stretch"  Background="LightGreen" >
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Skype: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Skype"  Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.Skype , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="5"
                  TextAlignment="Center"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="8"  Margin="3" HorizontalAlignment="Stretch"   Background="AliceBlue" >
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="FaceBook: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox  Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.FaceBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="5"
                  TextAlignment="Center" Height="27"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.ColumnSpan="2"  Content="Принять этот вариант" 
                    Background="#FF946809"
                    Command="{Binding _Contacts.SetLeftContactsCommand}"
                    CommandParameter="{Binding Persone}" 
                TabIndex="7">
            </Button>
            <!--Command SaveContactCommand can find in ForEditOrderAddContacts.cs-->
        </Grid>
        <StackPanel Grid.Column="2" Background="#FFC9E5E5">
            <Viewbox Grid.Column="2" MaxHeight="18"  Stretch="Uniform" Margin="5" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
                <TextBlock Text="Свежие контактные данные" FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="9" Background="#FFC9E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                Grid.Row="0"  Margin="3" HorizontalAlignment="Stretch"   Background="Beige">
                <Viewbox  MaxHeight="18"  Margin="5" 
                          HorizontalAlignment="Right" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="№ телефона 1:" FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.tmpContactsCompare.Phone1 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="0"
                  TextAlignment="Center" MaxLength="13"/>
                
                <!--Contatcts can find in ForEditOrder.cs-->
            </StackPanel>
            <WrapPanel Grid.Row="1"  Margin="3" HorizontalAlignment="Stretch"    Background="Beige">
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="№ телефона 2: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                     HorizontalAlignment="Stretch"
                 Text="{Binding _Contacts.tmpContactsCompare.Phone2 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="1"
                  TextAlignment="Center"  MaxLength="13"/>
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <WrapPanel Grid.Row="2"  Margin="3" HorizontalAlignment="Stretch"  Background="Beige">
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="№ телефона 3: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.tmpContactsCompare.Phone3 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="2"
                  TextAlignment="Center"  MaxLength="13"/>
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <WrapPanel Grid.Row="3"  Margin="3" HorizontalAlignment="Stretch"   Background="Gold">
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="Email1: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.tmpContactsCompare.Email1 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="3"
                  TextAlignment="Center"/>
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <WrapPanel Grid.Row="5"  Margin="3" HorizontalAlignment="Stretch"   Background="AliceBlue" >
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="VK: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.tmpContactsCompare.VK , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="5"
                  TextAlignment="Center"/>
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <WrapPanel Grid.Row="4"  Margin="3" HorizontalAlignment="Stretch"   Background="Gold">
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="Email2: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.tmpContactsCompare.Email2 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="3"
                  TextAlignment="Center" />
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <WrapPanel Grid.Row="6"  Margin="3" HorizontalAlignment="Stretch"  Background="LightGreen" >
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="Skype: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.tmpContactsCompare.Skype , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="5"
                  TextAlignment="Center"/>
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <WrapPanel Grid.Row="7"  Margin="3" HorizontalAlignment="Stretch"   Background="AliceBlue" >
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="FaceBook: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox  Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.tmpContactsCompare.FaceBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="5"
                  TextAlignment="Center" Height="27"/>
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.ColumnSpan="2"  Content="Принять этот вариант"
                        Background="#FF25AE84" Foreground="Black"
                    Command="{Binding _Contacts.SetRightContactsCommand}"
                    CommandParameter="{Binding Persone}" 
                TabIndex="7">
                </Button>
                <!--Command SaveContactCommand can find in ForEditOrderAddContacts.cs-->
            </Grid>
        </Grid>
    </Grid>
</Window>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
