STUDENTU_1.06/Views/EditOrderWindows/ContactsWindows/CompareContatctsWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.EditOrderWindows.ContactsWindows.CompareContatctsWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDENTU_1._06.Views"
        xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes"
         
        mc:Ignorable="d"        
       
        Title="Сравнение прежних и текущих контактов" Height="630" Width="680" MinHeight="630" MinWidth="690"
        MaxHeight="630" MaxWidth="690"
         TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>
        <helpes:BoolInverterConverter x:Key="boolInverterConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <!--<KeyBinding Gesture="Esc" Command="{Binding _Contacts.CancelSaveContactsCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>-->

        <!--Command CloseWindowCommand  can find in ForEditOrder.cs-->
    </Window.InputBindings>
    <Grid Background="#FFEAC410"  Margin="0,0,0.2,0" VerticalAlignment="Top" MinHeight="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="14" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#FFEAC410" Offset="0"></GradientStop>
                    <GradientStop Color="#FFC9E5E5" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="0"              
                    Command="{Binding _Contacts.ReplaceOldToNewNameCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="1"
                    Command="{Binding _Contacts.ReplaceNewToOldNameCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="0"              
                    Command="{Binding _Contacts.ReplaceOldToNewSurNameCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="1"
                    Command="{Binding _Contacts.ReplaceNewToOldSurNameCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="0"              
                    Command="{Binding _Contacts.ReplaceOldToNewPatronimicCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="1"
                    Command="{Binding _Contacts.ReplaceNewToOldPatronimicCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="0"              
                    Command="{Binding _Contacts.ReplaceOldToNewPhone1Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="1"
                    Command="{Binding _Contacts.ReplaceNewToOldPhone1Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="2"              
                    Command="{Binding _Contacts.ReplaceOldToNewPhone2Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="3"
                    Command="{Binding _Contacts.ReplaceNewToOldPhone2Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" 
                    Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="4"              
                    Command="{Binding _Contacts.ReplaceOldToNewPhone3Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="5"
                    Command="{Binding _Contacts.ReplaceNewToOldPhone3Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"  Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="6"              
                    Command="{Binding _Contacts.ReplaceOldToNewEmail1Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="7"
                    Command="{Binding _Contacts.ReplaceNewToOldEmail1Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"  Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="8"              
                    Command="{Binding _Contacts.ReplaceOldToNewEmail2Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="9"
                    Command="{Binding _Contacts.ReplaceNewToOldEmail2Command}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="10"              
                    Command="{Binding _Contacts.ReplaceOldToNewVKCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="11"
                    Command="{Binding _Contacts.ReplaceNewToOldVKCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2"  Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="12"              
                    Command="{Binding _Contacts.ReplaceOldToNewSkypeCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="13"
                    Command="{Binding _Contacts.ReplaceNewToOldSkypeCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Margin="0.4,0.4,317.2,0" VerticalAlignment="Top">
            <Button  MinHeight="18"    Margin="1,0.5"  TabIndex="14"              
                    Command="{Binding _Contacts.ReplaceOldToNewFBCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/LeftArrow.png"/>
                </Button.Background>
            </Button>
            <Button  MinHeight="18" TabIndex="15"
                    Command="{Binding _Contacts.ReplaceNewToOldFBCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/RightArrow.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel  >
            <Viewbox Grid.Column="2" MaxHeight="18"  Stretch="Uniform" Margin="5" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
                <TextBlock Text="Прежние контактные данные" FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
        </StackPanel>
        <WrapPanel Grid.Row="5"  Margin="3" HorizontalAlignment="Stretch"   Background="Beige">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="№ телефона 1: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox  Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.Phone1 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center" MaxLength="13"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="6"  Margin="3" HorizontalAlignment="Stretch"    Background="Beige">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="№ телефона 2: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                     HorizontalAlignment="Stretch"
                 Text="{Binding _Contacts.OldTmpContactsCompare.Phone2 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center"  MaxLength="13"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="7"  Margin="3" HorizontalAlignment="Stretch"  Background="Beige">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="№ телефона 3: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox  Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.Phone3 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                  TextAlignment="Center"  MaxLength="13"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="8"  Margin="3" HorizontalAlignment="Stretch"   Background="Gold">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Email1: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.Email1 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="10"  Margin="3" HorizontalAlignment="Stretch"   Background="AliceBlue" >
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="VK: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.VK , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="9"  Margin="3" HorizontalAlignment="Stretch"   Background="Gold">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Email2: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.Email2 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center" />
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="11"  Margin="3" HorizontalAlignment="Stretch"  Background="LightGreen" >
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Skype: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox  Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.Skype , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="12"  Margin="3" HorizontalAlignment="Stretch"   Background="AliceBlue" >
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="FaceBook: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <TextBox  Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.OldTmpContactsCompare.FaceBook, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                  TextAlignment="Center" Height="27"/>
            <!--Contatcts can find in ForEditOrder.cs-->
        </WrapPanel>
        <Grid Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.ColumnSpan="2"  Content="Принять этот вариант" 
                    Background="#FF946809"
                    Command="{Binding _Contacts.SetLeftContactsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                TabIndex="16">
            </Button>
            <!--Command SaveContactCommand can find in ForEditOrderAddContacts.cs-->
        </Grid>
        <StackPanel Grid.Column="2" Background="#FFC9E5E5" Grid.RowSpan="4">
            <Viewbox Grid.Column="2" MaxHeight="18"  Stretch="Uniform" Margin="5" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
                <TextBlock Text="Свежие контактные данные" FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Имя: " Foreground="Brown" FontWeight="Bold"/>
            </Viewbox>
            <TextBox  MinWidth="170" TabIndex="0"
                    Text="{Binding _Contacts.OldPersoneCompare.Name, UpdateSourceTrigger=PropertyChanged}"/>
            
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Фамилия: " Foreground="Brown" FontWeight="Bold"/>
            </Viewbox>
            <TextBox  MinWidth="170" TabIndex="0"
                    Text="{Binding _Contacts.OldPersoneCompare.Surname,  UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="0" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Отчество: " Foreground="Brown" FontWeight="Bold"/>
            </Viewbox>
            <TextBox  MinWidth="170" TabIndex="0"
                    Text="{Binding _Contacts.OldPersoneCompare.Patronimic, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4"  Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Пол:" FontWeight="Bold" Foreground="Brown"/>
            </Viewbox>
            <RadioButton GroupName="B" Content="Мужской" VerticalAlignment="Center" TabIndex="5"
                          IsChecked="{Binding _Contacts.OldPersoneCompare.Sex, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
            <!--Persone can find in AuthorsVMClass.cs-->
            <RadioButton GroupName="B" Content="Женский" VerticalAlignment="Center" TabIndex="6" 
                          IsChecked="{Binding _Contacts.OldPersoneCompare.Sex, UpdateSourceTrigger=PropertyChanged, 
                          Converter={StaticResource boolInverterConverter},
                          Mode=TwoWay}"/>
            
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="2" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Имя: " Foreground="Brown" FontWeight="Bold"/>
            </Viewbox>
            <TextBox  MinWidth="170" TabIndex="0"
                    Text="{Binding  _Contacts.CurPersoneCompare.Name,  UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="2" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Фамилия: " Foreground="Brown" FontWeight="Bold"/>
            </Viewbox>
            <TextBox  MinWidth="170" TabIndex="0"
                    Text="{Binding  _Contacts.CurPersoneCompare.Surname, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="2" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Отчество: " Foreground="Brown" FontWeight="Bold"/>
            </Viewbox>
            <TextBox  MinWidth="170" TabIndex="0"
                    Text="{Binding  _Contacts.CurPersoneCompare.Patronimic, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="2" Margin="3" Background="#FFC9E5E5">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Пол:" FontWeight="Bold" Foreground="Brown"/>
            </Viewbox>
            <RadioButton GroupName="A" Content="Мужской" VerticalAlignment="Center" TabIndex="5"
                          IsChecked="{Binding  _Contacts.CurPersoneCompare.Sex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <!--Persone can find in AuthorsVMClass.cs-->
            <RadioButton GroupName="A" Content="Женский" VerticalAlignment="Center" TabIndex="6" 
                          IsChecked="{Binding  _Contacts.CurPersoneCompare.Sex,  UpdateSourceTrigger=PropertyChanged,
                          Converter={StaticResource boolInverterConverter},
                          Mode=TwoWay}"/>
        </WrapPanel>
        <Grid Grid.Column="2" Grid.Row="5" Grid.RowSpan="12" Background="#FFC9E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                Grid.Row="0"  Margin="3" HorizontalAlignment="Stretch"   Background="Beige">
                <Viewbox  MaxHeight="18"  Margin="5" 
                          HorizontalAlignment="Right" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="№ телефона 1:" FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.TmpContactsCompare.Phone1 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center" MaxLength="13"/>

                <!--Contatcts can find in ForEditOrder.cs-->
            </StackPanel>
            <WrapPanel Grid.Row="1"  Margin="3" HorizontalAlignment="Stretch"    Background="Beige">
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="№ телефона 2: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                     HorizontalAlignment="Stretch"
                 Text="{Binding _Contacts.TmpContactsCompare.Phone2 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center"  MaxLength="13"/>
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <WrapPanel Grid.Row="2"  Margin="3" HorizontalAlignment="Stretch"  Background="Beige">
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="№ телефона 3: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.TmpContactsCompare.Phone3 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center"  MaxLength="13"/>
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <WrapPanel Grid.Row="3"  Margin="3" HorizontalAlignment="Stretch"   Background="Gold">
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="Email1: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.TmpContactsCompare.Email1 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center"/>
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <WrapPanel Grid.Row="5"  Margin="3" HorizontalAlignment="Stretch"   Background="AliceBlue" >
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="VK: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.TmpContactsCompare.VK , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center"/>
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <WrapPanel Grid.Row="4"  Margin="3" HorizontalAlignment="Stretch"   Background="Gold">
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="Email2: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.TmpContactsCompare.Email2 , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center" />
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <WrapPanel Grid.Row="6"  Margin="3" HorizontalAlignment="Stretch"  Background="LightGreen" >
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="Skype: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox   Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.TmpContactsCompare.Skype , Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center"/>
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <WrapPanel Grid.Row="7"  Margin="3" HorizontalAlignment="Stretch"   Background="AliceBlue" >
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="FaceBook: " FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <TextBox  Margin="2" MinWidth="150" MaxWidth="180"
                 Text="{Binding _Contacts.TmpContactsCompare.FaceBook, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                  TextAlignment="Center" Height="27"/>
                <!--Contatcts can find in ForEditOrder.cs-->
            </WrapPanel>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.ColumnSpan="2"  Content="Принять этот вариант"
                        Background="#FF25AE84" Foreground="Black"
                    Command="{Binding _Contacts.SetRightContactsCommand}"                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                TabIndex="17">
                </Button>
                <!--Command SaveContactCommand can find in ForEditOrderAddContacts.cs-->
            </Grid>
        </Grid>
    </Grid>
</Window>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
