авторизация_киберфорум/loginWind/loginWind/pages/loader.xaml

<Page x:Class="loginWind.pages.loader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="loader">
    <Page.Resources>
        <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" AutoReverse="True">
                <SplineColorKeyFrame KeyTime="00:00:02" Value="Blue"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:02" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle" Stroke="Black" Margin="75,128,98,0" VerticalAlignment="Top" Height="58">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.985,0.325" StartPoint="0.008,0.009">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="53,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="59" FontSize="14" x:Name="stat"/>
    </Grid>
</Page>
