авторизация_киберфорум/loginWind/loginWind/pages/login.xaml

<Page x:Class="loginWind.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="login">

    <Grid Margin="0,0,-235,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.99,0.998" StartPoint="-0.003,-0.002">
                <GradientStop Color="#FFB5F0D1" Offset="0"/>
                <GradientStop Color="#FFA0C365" Offset="1"/>
                <GradientStop Color="#FF374940" Offset="0.569"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Margin="130,0,90,24" VerticalAlignment="Bottom" Height="32" Content="Войти" RenderTransformOrigin="0.5,0.5" x:Name="logBT">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="47,71,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="116" Height="29" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="183,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" x:Name="jid"/>
        <PasswordBox HorizontalAlignment="Left" Margin="183,121,0,0" VerticalAlignment="Top" Width="173" Height="32" x:Name="pass"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,124,0,0" TextWrapping="Wrap" Text="Папроль" VerticalAlignment="Top" Width="116" Height="29" FontSize="16"/>
    </Grid>
</Page>
