STUDENTU_1.06/Views/Dictionaries/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:STUDENTU_1._06.Views">
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="grid">
            <Border x:Name="border" CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" 
                    Background="{TemplateBinding Background}">

                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                </ContentPresenter>
            </Border>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                    <TranslateTransform X="0.02" Y="0.3"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#FF303030" Offset="0.3"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style  TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
            <Setter Property="Button.Background" Value="Black" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.FontFamily" Value="Verdana" />
            <Setter Property="Button.Margin" Value="3" />
            <Setter Property="Button.MaxHeight" Value="30" />
          
        </Style.Setters>

    </Style>

</ResourceDictionary>