STUDENTU_1.06/Views/PersoneOperations/AuthorOperationsWindows/AuthorWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.PersoneOperations.AuthorOperationsWindows.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:STUDENTU_1._06.Views"       
        xmlns:model="clr-namespace:STUDENTU_1._06.Model"         
        xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
       xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         Title="АВТОРЫ" Height="550" Width="1000" MinHeight="500" MinWidth="1000" x:Name="UI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
             
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource MaterialDesignPaper}" >

    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <!--CloseWindowCommand can find in ForEditOrder.cs-->
    </Window.InputBindings>

    <Window.Resources>
        <helpes:DateFormatConverter x:Key="dateFormatConverter"/>
        <helpes:HeightToFontSizeConverter x:Key="heightToFontSizeConverter"/>
        <helpes:BoolInverterConverter x:Key="boolInverterConverter"/>
        <helpes:ImagePathConverter x:Key="imagePathConverter"/>
       
        
        <!--for sorting in listbox without behind code-->
        <CollectionViewSource x:Key="SortedStatuses" Source="{Binding _AuthorStatus.AuthorStatusRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
            <CollectionViewSource.SortDescriptions>
                <scm1:SortDescription PropertyName="AuthorStatusName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>        
            <!--SourcesRecords can find in SourceClass.cs-->

        <CollectionViewSource x:Key="SortedItems" Source="{Binding  _Dir.DirRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
            <!--DirRecords can find in _Direction.cs-->
            <CollectionViewSource.SortDescriptions>
                <scm1:SortDescription PropertyName="DirectionName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource x:Key="SortedWorkTypes" Source="{Binding  WorkTypesRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
            <!--WorkTypesRecords can find in WorkTypeClass.cs-->
            <CollectionViewSource.SortDescriptions>
                <scm1:SortDescription PropertyName="TypeOfWork"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SortedSubjects" Source="{Binding  SubjRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
            <!--SubjRecords can find in SubjectClass.cs-->
            <CollectionViewSource.SortDescriptions>
                <scm1:SortDescription PropertyName="SubName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>



        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBoxBase}">
            <Grid >
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="White"
                BorderThickness="2" CornerRadius="0"  >
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Setter Property="MaxLength" Value="34"/>
            <Setter Property="Language" Value="ru-ru"/>
            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource heightToFontSizeConverter}}"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>

        </Style>




    </Window.Resources>



    <Grid  FocusManager.FocusedElement="{Binding ElementName=TBxName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Имя: " Foreground="Brown" FontWeight="Bold"/>
            </Viewbox>
            <TextBox x:Name="TBxName"  MinWidth="220" TabIndex="0"
                   Width="274" Text="{Binding Persone.Name}"/>
            <!--Persone can find in AuthorsVMClass.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Фамилия: " Foreground="Brown" />
            </Viewbox>
            <TextBox x:Name="Surname"   Text="{Binding Persone.Surname, Mode=TwoWay}" TabIndex="1"  MinWidth="250"/>
        </WrapPanel>
        <!--Persone can find in AuthorsVMClass.cs-->
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Отчество: " Foreground="Brown"/>
            </Viewbox>
            <TextBox x:Name="Patronimic"   Text="{Binding Persone.Patronimic, Mode=TwoWay}" TabIndex="2"  MinWidth="250"/>
            <!--Persone can find in ForEditOrder.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Ник: " FontWeight="Bold" Foreground="Brown"/>
            </Viewbox>
            <TextBox    Text="{Binding Persone.NickName, Mode=TwoWay}"  MinWidth="70" Width="110"/>
            <!--Persone can find in AuthorsVMClass.cs-->
            <Button Content="Добавить контакты " Background="YellowGreen" Height="30" TabIndex="7" Margin="5"
                     Command="{Binding NewEditContactsCommand}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}" Width="177"/>
            <!--NewEditContactsCommand can find in ForEditOrderAddContacts.cs-->
        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="3">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Пол:" FontWeight="Bold" Foreground="Brown"/>
            </Viewbox>            
            <RadioButton GroupName="A" Content="Мужской" VerticalAlignment="Center" TabIndex="4"
                          IsChecked="{Binding Persone.Sex, Mode=TwoWay,Converter={StaticResource boolInverterConverter}}"  />
            <!--Persone can find in AuthorsVMClass.cs-->
            <RadioButton GroupName="A" Content="Женский" VerticalAlignment="Center" TabIndex="5" 
                          IsChecked="{Binding Persone.Sex, 
                          Converter={StaticResource boolInverterConverter},
                          Mode=TwoWay}"/>
            <!--Persone can find in AuthorsVMClass.cs-->
            <Button Content="В ч.списке?" Background="Black" Height="30" Width="149" TabIndex="8" Margin="5"
                    Command="{Binding CheckBlackListCommand}"/>
        </WrapPanel>
        <StackPanel Grid.Row="5"   Margin="3" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Дата рождения" Foreground="Brown" FontWeight="Bold"/>
            </Viewbox>
            <DatePicker  IsDropDownOpen="False" SelectedDateFormat="Short" 
                        MaxWidth="150" TabIndex="13" HorizontalAlignment="Center"
                        SelectedDate="{Binding Date.DayBirth,Mode=TwoWay}"/>
            <!--Date can find in AuthorsVMClass.cs-->
        </StackPanel>
        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2"  Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Статус: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <ComboBox x:Name="StatusList"  MinWidth="165"  TabIndex="9" SelectedIndex="0" 
                      IsEditable="False"
                     ItemsSource="{Binding Source={StaticResource SortedStatuses}, 
                      UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding _AuthorStatus.AuthorStatus}"
                     DisplayMemberPath="AuthorStatusName" Width="219" 
                      HorizontalContentAlignment="Center"
                     Background="White" >
                <!--Status can fint in _AuthorStatus.cs-->
            </ComboBox>
            <Button x:Name="AddDStatus" Width="40" Background="Gray" Content="..." TabIndex="4"
                    Command="{Binding _AuthorStatus.NewEditAuthorStatusCommand}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
            <!--Command NewEditStatusCommand can find in StatusClass.cs-->

        </WrapPanel>
        <WrapPanel Grid.Row="7" Grid.ColumnSpan="2"  Margin="3,3,0,3" HorizontalAlignment="Left" >
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Направление: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <ComboBox x:Name="DirList"  MinWidth="165"  TabIndex="9" SelectedIndex="0" 
                      IsEditable="False"
                     ItemsSource="{Binding Source={StaticResource SortedItems}, 
                      UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding _Dir.Dir}"
                     DisplayMemberPath="DirectionName"
                     ToolTip="{Binding _Dir.Dir.DirectionName}" 
                     HorizontalContentAlignment="Center"
                     Background="White" >
                <!--SortedItems can find above in Window.Resources-->
                <!--Dir can find in _Direction.cs-->
            </ComboBox>


            <Button x:Name="AddDirection" Width="40" Background="Gray" Content="..." TabIndex="10"
                    Command="{Binding _Dir.NewEditDirection}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
            <!--Command NewEditDirection can find in _Direction.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Источник " FontWeight="Bold" Foreground="Brown"/>
            </Viewbox>
            <TextBox    Text="{Binding Author.Source, Mode=TwoWay}" FontSize="10" TextWrapping="Wrap"
                        MinWidth="80" Width="267" Height="80" TextAlignment="Center" VerticalContentAlignment="Center"
                        />
            <!--Persone can find in ForEditOrder.cs-->
        </WrapPanel>
        <StackPanel Grid.Row="9"   Margin="3,0,2.8,-2.2" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Сотрудничаем с:" Foreground="Brown" FontWeight="Bold"/>
            </Viewbox>
            <DatePicker x:Name="DateOfReception" IsDropDownOpen="False" SelectedDateFormat="Short" 
                        MaxWidth="150" TabIndex="13" HorizontalAlignment="Center"
                        SelectedDate="{Binding Date.StartDateWork, Mode=TwoWay}" Margin="69,0,62.4,2"/>
            <!--Date can find in ForEditOrder.cs-->
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1"  Margin="3" VerticalAlignment="Center">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Перестали работать с:" Foreground="Brown" FontWeight="Bold"/>
            </Viewbox>
            <DatePicker  IsDropDownOpen="False" SelectedDateFormat="Short" 
                        MaxWidth="150" TabIndex="13" HorizontalAlignment="Center"
                        SelectedDate="{Binding Date.EndDateWork,Mode=TwoWay}"
                         Margin="69,0,62.4,2"/>
            <!--Date can find in ForEditOrder.cs-->
        </StackPanel>




        <Viewbox Grid.Column="2" Grid.ColumnSpan="2" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom" >
            <TextBlock Text="Первичная информация об авторе" FontWeight="Bold" Foreground="Brown"/>
        </Viewbox>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="5" 
                     FontSize="14" TabIndex="17" TextWrapping="Wrap"  AcceptsReturn="True" MinHeight="103"
                    VerticalScrollBarVisibility="Visible"
                    Text="{Binding PersoneDescription.Description, Mode=TwoWay}" Height="169"/>
        <!--PersoneDescription can find in AuthorsVMClass.cs-->
        <StackPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="4"  Margin="3">
            <Viewbox MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom">
                <TextBlock Text="Отзывы об авторе" FontWeight="Bold" 
                           Foreground="Brown"/>
            </Viewbox>
            <TextBox  Margin="5,5,4.8,5" FontSize="14" TabIndex="18" MinHeight="85"
                      TextWrapping="Wrap"  AcceptsReturn="True"
                      VerticalScrollBarVisibility="Auto"
                      Text="{Binding PersoneDescription.FeedBack, Mode=TwoWay}" Height="98"/>
            <!--PersoneDescription can find in AuthorsVMClass.cs-->
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="3"  Margin="3">
            <Viewbox MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom">
                <TextBlock Text="Прекратили сотрудничать потому что..." FontWeight="Bold" 
                           Foreground="Brown"/>
            </Viewbox>
            <TextBox  Margin="5,5,4.8,5" FontSize="14" TabIndex="18" MinHeight="85"
                      TextWrapping="Wrap"  AcceptsReturn="True"
                      VerticalScrollBarVisibility="Auto"
                      Text="{Binding PersoneDescription.ReasonFortermCoop, Mode=TwoWay}" Height="98"/>
            <!--PersoneDescription can find in AuthorsVMClass.cs-->
        </StackPanel>
        

        <StackPanel Grid.Column="4" HorizontalAlignment="Left" Height="215" Margin="10,11,0,0"
                    Grid.RowSpan="5" VerticalAlignment="Top" Width="190"
                    Orientation="Horizontal" >
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить/изменить фото?" Command="{Binding OpenFileDialogCommand}"></MenuItem>                    
                </ContextMenu>
            </StackPanel.ContextMenu>
            <StackPanel.Background>
                <ImageBrush ImageSource="{Binding DefaultPhoto, UpdateSourceTrigger=PropertyChanged}"/>
                
            </StackPanel.Background>
            <!--<Image Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />-->
            <Image Source="{Binding Path=Photo, Converter={StaticResource imagePathConverter}, Mode=OneWay}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="5"  Orientation="Horizontal"  >
            <TextBlock Text="Рейтинг: " Margin="3,0" VerticalAlignment="Center" Foreground="Brown" FontWeight="Bold"  />
            <TextBlock Text="{Binding Author.Rating}"  VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"  />
            
        </StackPanel>
        <Button Grid.Column="4" Grid.Row="6" Content="Правка рейтинга" Background="Brown" Height="30" TabIndex="7" Margin="5"
                     Command="{Binding NewEditContactsCommand}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}" Width="177"/>










        <Button Grid.Column="4" Grid.Row="10" Content="Сохранить" Background="Green" TabIndex="23"
                IsEnabled="{Binding ElementName=TBxName,  Path=Text.Length}"
                Command="{Binding CreateNewOrderLine}" />
        <!-- Command CreateNewOrderLine  can find  ForEditOrder.cs-->
        <!-- Command CloseWindowCommand  can find  ForEditOrder.cs-->

        <Button Content="Отменить" Grid.Column="4" Grid.Row="9"
                    Name="PrintCheck"   TabIndex="25"
                    Background="Brown" Foreground="Black"/>
        <!--<Label Content="Рейтинг: " Grid.Column="4" Margin="0,25.4,145.6,43" Grid.Row="3" Grid.RowSpan="2" />-->
    </Grid>
</Window>
