STUDENTU_1.06/Views/PersoneOperations/AuthorOperationsWindows/AuthorRatingEditWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.PersoneOperations.AuthorOperationsWindows.AuthorRatingEditWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDENTU_1._06.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Формируем рейтинг автора" Height="450" Width="290" MinHeight="450" MinWidth="290"
         TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" 
        >
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding CreateRatingCommand}"/>
        <!--Command CloseWindowCommand  can find in ForEditOrder.cs-->
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Stretch">
            <TextBlock Text="Оцениваем от 0 до 10 " FontWeight="Bold"  Foreground="Brown"/>
        </Viewbox>
        <WrapPanel Grid.Row="1"  Margin="3,3,2.6,3" HorizontalAlignment="Stretch"   Background="Beige">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Пунктуальность:" FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <xctk:IntegerUpDown MaxWidth="800" Maximum="10" Minimum="0"  Margin="3" 
                                Value="{Binding Author.Punctually, Mode=TwoWay}"
                                TabIndex="0"/>
            <!--Author can find in AuthorsVMClass.cs-->
        </WrapPanel>

        <WrapPanel Grid.Row="2"  Margin="3,3,2.6,3" HorizontalAlignment="Stretch"  Background="Gold">
            <WrapPanel Grid.Row="1"  Margin="3" HorizontalAlignment="Stretch" Width="331"   Background="Gold">
                <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                    <TextBlock Text="Качество работы:" FontWeight="Bold"  Foreground="Brown"/>
                </Viewbox>
                <xctk:IntegerUpDown MaxWidth="800" Maximum="10" Minimum="0"  Margin="3"
                                    Value="{Binding Author.WorkQuality, Mode=TwoWay}"
                                    TabIndex="1"/>
                <!--Author can find in AuthorsVMClass.cs-->
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="3"  Margin="3,3,2.6,3" HorizontalAlignment="Stretch"  Background="Beige" >
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Ответсвенность:" FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <xctk:IntegerUpDown MaxWidth="800" Maximum="10" Minimum="0"  Margin="3"
                                Value="{Binding Author.Responsibility, Mode=TwoWay}" 
                                TabIndex="2"/>
            <!--Author can find in AuthorsVMClass.cs-->
        </WrapPanel>
        <WrapPanel Grid.Row="4"  Margin="3,3,-0.4,3" HorizontalAlignment="Stretch"  Background="Gold">
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Сговорчивость по доработке:" FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <xctk:IntegerUpDown MaxWidth="800" Maximum="10" Minimum="0"  Margin="3" 
                                Value="{Binding Author.CompletionCompliance, Mode=TwoWay}" 
                                TabIndex="3"/>
            <!--Author can find in AuthorsVMClass.cs-->
        </WrapPanel>
        <StackPanel Grid.Row="5"  Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="LightGreen" >
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" >
                <TextBlock Text="Рейтинг" FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <Viewbox  MaxHeight="18"  Stretch="Uniform" Margin="5" >
                <TextBlock Text="{Binding Author.Rating, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"  Foreground="Red"/>
            </Viewbox>
            <!--Author can find in AuthorsVMClass.cs-->
        </StackPanel>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="3"  Content="Сформировать рейтинг" Background="Green"
                    Command="{Binding CreateRatingCommand}"                                      
                    TabIndex="4">
            </Button>
            <!--Command CreateRatingCommand can find in AuthorsVMClass.cs-->            
        </Grid>
    </Grid>
</Window>
