STUDENTU_1.06/Views/PersoneOperations/AuthorOperationsWindows/AuthorDirectionsWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.PersoneOperations.AuthorOperationsWindows.AuthorDirectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
         xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Направления автора" HorizontalAlignment="Center" MaxHeight="350" MaxWidth="350" MinHeight="350" MinWidth="350" Height="350" Width="350">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <!-- Command CloseWindowCommand  can find  ForEditOrder.cs-->
    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>
            <helpes:NullToBooleanConverter x:Key="NullBoolConverter" />

            <!--for sorting in listbox without behind code-->
            <CollectionViewSource x:Key="SortedItems" Source="{Binding _Dir.DirRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <!--DirRecords can find in DirectionClass.cs-->
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="DirectionName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

           
        </ResourceDictionary>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
<WrapPanel  Grid.ColumnSpan="3"  Margin="3,3,0,3" HorizontalAlignment="Left"  VerticalAlignment="Center">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Направление: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <ComboBox x:Name="Direction"  MinWidth="165"  TabIndex="0" SelectedIndex="0" 
                      IsEditable="False"
                     ItemsSource="{Binding Source={StaticResource SortedItems}, 
                      UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding _Dir.Dir}"
                     DisplayMemberPath="DirectionName"
                     ToolTip="{Binding _Dir.Dir.DirectionName}" 
                     HorizontalContentAlignment="Center"
                     Background="White" >
                
                <!--SortedItems can find above in Window.Resources
                Dir can find in _Direction.cs-->
                
            </ComboBox>


            <Button x:Name="AddDirection" Width="40" Background="Gray" Content="..." TabIndex="1"
                    Command="{Binding _Dir.NewEditDirection}" 
                    CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}" />
            
                <!--Command NewEditDirection can find in _Direction.cs-->                
        </WrapPanel>
        <ListBox x:Name="DirList" 
                     Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="5" 
                 
                     ItemsSource="{Binding _Dir.AuthorDirections, 
                    UpdateSourceTrigger=PropertyChanged}"  
                    SelectedIndex="{Binding _Dir.Index}"
                     SelectionMode="Single" 
                     IsSynchronizedWithCurrentItem="False"
                     TabIndex="3"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding DirectionName}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                    </DockPanel>
                    <!--Directionname is one of properties of Dir.Can find in DirectionClass.cs-->
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Grid.Column="0" Grid.Row="3"  Content="Добавить" Background="Green"
                    Command="{Binding _Dir.AddAuthorDirectionCommand}" 
                 IsEnabled="{Binding SelectedItem, Converter={StaticResource NullBoolConverter}, ElementName=Direction}"
                TabIndex="4" >
            <!--Command AddDirectionCommand can find in DirectionClass.cs-->
        </Button>
        
        <Button Grid.Column="2" Grid.Row="3" Content="Удалить" 
                Command="{Binding _Dir.DelFromAuthorDirectionCommand}"                
                IsEnabled="{Binding SelectedItem, 
                     Converter={StaticResource NullBoolConverter}, ElementName=DirList}"
                TabIndex="5" RenderTransformOrigin="0.5,0.681"/>
    </Grid>
</Window>
