STUDENTU_1.06/Views/PersoneOperations/AuthorOperationsWindows/AuthorSubjectWindow.xaml

<Window x:Class="STUDENTU_1._06.Views.PersoneOperations.AuthorOperationsWindows.AuthorSubjectWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
         xmlns:helpes="clr-namespace:STUDENTU_1._06.Helpes" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="ПРедметы автора" HorizontalAlignment="Center" MaxHeight="350"
        MaxWidth="350" MinHeight="350" MinWidth="350" Height="350" Width="350"
        Background="#FFDDDADA">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <!-- Command CloseWindowCommand  can find  ForEditOrder.cs-->
    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>
            <helpes:NullToBooleanConverter x:Key="NullBoolConverter" />

            <!--for sorting in listbox without behind code-->
            <CollectionViewSource x:Key="SortedSubjects" Source="{Binding _Subj.SubjRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <!--SubjRecords can find in _Subject.cs-->
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="SubName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            

        </ResourceDictionary>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <WrapPanel  Grid.ColumnSpan="3"  Margin="3,3,0,3" HorizontalAlignment="Left"  VerticalAlignment="Center">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Предмет: " FontWeight="Bold"  Foreground="Brown"/>
            </Viewbox>
            <ComboBox x:Name="Subject"  MinWidth="200" MaxWidth="200"  TabIndex="11"   SelectedIndex="0" 
                      
                     ItemsSource="{Binding Source={StaticResource SortedSubjects}, 
                      UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding _Subj.Subj}"
                     DisplayMemberPath="SubName"
                      ToolTip="{Binding _Subj.Subj.SubName}" 
                     HorizontalContentAlignment="Center"
                     Background="White" >
                <!--SortedSubjects can find above in Window.Resources-->
                <!--Subj can find in _Subject.cs-->
            </ComboBox>
            <Button x:Name="AddSubject" Width="40" Background="Gray" Content="..." TabIndex="12"
                    Command="{Binding _Subj.NewEditSubject}"
                    CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}" />
            <!--Command NewEditSubject in _Subject.cs-->
        </WrapPanel>
        <ListBox x:Name="DirList" 
                     Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="5" 
                    ItemsSource="{Binding _Subj.AuthorSubjects}" 
                    SelectedIndex="{Binding _Subj.Index}"
                    SelectedItem="{Binding _Subj.Subj}"
                    ToolTip="{Binding _Subj.Subj.SubName}"                    
                     SelectionMode="Single"                      
                     IsSynchronizedWithCurrentItem="False"
                     TabIndex="3"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding SubName}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Center"/>
                    </DockPanel>
                    <!--SubName is one of properties of Dir.Can find in _Subject.cs-->
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Grid.Column="0" Grid.Row="3"  Content="Добавить" Background="Green"
                    Command="{Binding _Subj.AddAuthorSubjectCommand}" 
                 IsEnabled="{Binding SelectedItem, Converter={StaticResource NullBoolConverter}, ElementName=Subject}"
                TabIndex="4" >
            <!--Command AddAuthorSubjectCommand can find in _Subject.cs-->
        </Button>

        <Button Grid.Column="2" Grid.Row="3" Content="Удалить"
                Command="{Binding _Subj.DelFromAuthorSubjectCommand}"                 
                IsEnabled="{Binding SelectedItem, 
                     Converter={StaticResource NullBoolConverter}, ElementName=DirList}"
                TabIndex="5" RenderTransformOrigin="0.5,0.681"/>
    </Grid>
</Window>
