STUDENTU_1.06/Views/EditOrderWindows/RuleOrderLineWindows/ComplicatedFilterAuthorsparamWondow.xaml

<Window x:Class="STUDENTU_1._06.Views.EditOrderWindows.RuleOrderLineWindows.ComplicatedFilterAuthorsparamWondow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STUDENTU_1._06.Views"
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Сложный фильтр по авторам" SizeToContent="WidthAndHeight"
         TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen"  
        WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveContactCommand}"/>
        <!--Command CloseWindowCommand  can find in ForEditOrder.cs-->
    </Window.InputBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="SortedStatuses" Source="{Binding _AuthorStatus.AuthorStatusRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
            <CollectionViewSource.SortDescriptions>
                <scm1:SortDescription PropertyName="AuthorStatusName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedSubjects" Source="{Binding  _Subject.SubjRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
            <!--SubjRecords can find in _Subject.cs-->
            <CollectionViewSource.SortDescriptions>
                <scm1:SortDescription PropertyName="SubName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedItems" Source="{Binding  _Dir.DirRecords}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
            <!--DirRecords can find in _Direction.cs-->
            <CollectionViewSource.SortDescriptions>
                <scm1:SortDescription PropertyName="DirectionName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*" />
            <ColumnDefinition Width="214*" />
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="221*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"   Margin="3,3.8,2.6,4.4" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Статус: " FontWeight="Bold"  Foreground="Brown" />
            </Viewbox>
            <ComboBox x:Name="StatusList"   TabIndex="0" SelectedIndex="0" 
                      IsEditable="False" 
                     MinWidth="100"
                     ItemsSource="{Binding Source={StaticResource SortedStatuses}, 
                      UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding _AuthorStatus.AuthorStatus}"
                     DisplayMemberPath="AuthorStatusName"                        
                      HorizontalContentAlignment="Left"
                     Background="White" >
                <!--Status can fint in _AuthorStatus.cs-->
            </ComboBox>
            <Button x:Name="AddDStatus" Width="30" Background="Gray" Content="..." TabIndex="11"
                    Command="{Binding _AuthorStatus.NewEditAuthorStatusCommand}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
            <!--Command NewEditStatusCommand can find in _AuthorStatus.cs-->
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                     Margin="3.4,2.8,3,3.4" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Предмет:" FontWeight="Bold" />
            </Viewbox>
            <ComboBox x:Name="Subject"   MaxWidth="200"  TabIndex="1"   SelectedIndex="0" 
                      MinWidth="100"
                     ItemsSource="{Binding Source={StaticResource SortedSubjects}, 
                      UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding _Subject.Subj}"
                     DisplayMemberPath="SubName"
                      ToolTip="{Binding _Subject.Subj.SubName}" 
                     HorizontalContentAlignment="Left"
                     Background="White" >
                <!--SortedSubjects can find above in Window.Resources-->
                <!--Subj can find in _Subject.cs-->
            </ComboBox>
            <Button x:Name="AddSubject" Width="30" Background="Gray" Content="..." TabIndex="12"
                    Command="{Binding _Subject.NewEditSubject}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
            <!--Command NewEditSubject in _Subject.cs-->
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal"
                    Margin="3,2.8,0,3.4" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            <Viewbox Grid.Column="1" MaxHeight="18"  Stretch="Uniform" Margin="5" HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch">
                <TextBlock Text="Направление: " FontWeight="Bold"  Foreground="Brown" />
            </Viewbox>
            <ComboBox x:Name="DirList"    TabIndex="2" SelectedIndex="0" 
                      IsEditable="False"
                     ItemsSource="{Binding Source={StaticResource SortedItems}, 
                      UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding _Dir.Dir}"
                     DisplayMemberPath="DirectionName"
                     ToolTip="{Binding _Dir.Dir.DirectionName}" 
                     HorizontalContentAlignment="Left"
                      MinWidth="100"
                     Background="White" >
                <!--SortedItems can find above in Window.Resources-->
                <!--Dir can find in _Direction.cs-->
            </ComboBox>
            <Button x:Name="AddDirection" Width="30" Background="Gray" Content="..." TabIndex="10"
                    Command="{Binding _Dir.NewEditDirection}" CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
            <!--Command NewEditDirection can find in _Direction.cs-->
        </StackPanel>
        <Button Grid.Row="0"   Content="Применить" Background="Green"
                    Command="{Binding InitComplicatedFilterCommand}"                                      
                TabIndex="3" Margin="3,3,2.6,3.2"  >
        </Button>
        
        <Button Grid.Column="3" Grid.Row="0"  Content="Отменить" Background="Red" 
                    Command="{Binding CancelSetAuthorComlicatedFilterCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                TabIndex="4" Margin="3,3,2.6,3.2" Grid.ColumnSpan="2">
        </Button>
    </Grid>
</Window>